{"ts":1371741470635,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"= form_for @blog, :html => { :class => 'form-horizontal' } do |f|\n  %fieldset\n    %legend\n      Blog\n    .control-group\n      = f.label :Name, :class => 'control-label'\n      .controls\n        = f.text_field :Name, :class => 'text_field'\n    \n    .control-group\n      = f.label :Title, :class => 'control-label'\n      .controls\n        = f.text_field :Title, :class => 'text_field'\n    .control-group\n      = f.label :Contents, :class => 'control-label'\n      .controls\n        = f.text_area :Contents, :class => 'text_field'\n    .form-actions\n      = f.submit nil, :class => 'btn btn-primary'\n      = link_to 'Cancel', blogs_path, :class => 'btn'"]],"start1":0,"start2":0,"length1":0,"length2":647}]],"length":647}
{"ts":1371742595129,"patch":[[{"diffs":[[0,"=> 'btn'"],[1,"\n    %legend\n      Attachment\n    .control-group\n       = f.fields_for :attachments do |attachment_form|\n         %p\n            = attachment_form.label :description\n            %br/\n            = attachment_form.text_area :description\n         %p\n            = attachment_form.label :image\n            %br/\n            = attachment_form.file_field :image\n            = attachment_form.link_to_remove \"Remove this attachment\"\n            = f.link_to_add \"Add attachment\", :attachments\n           %p= f.submit "]],"start1":639,"start2":639,"length1":8,"length2":517}]],"length":1156,"saved":false}
{"ts":1371742632266,"patch":[[{"diffs":[[0,"group\n      "],[-1," "],[0,"= f.fields_f"]],"start1":690,"start2":690,"length1":25,"length2":24}]],"length":1155,"saved":false}
{"ts":1371742730755,"patch":[[{"diffs":[[0,"    "],[-1,"%legend\n      Attachment\n    .control-group\n    "],[0,"  "],[1,"\n"],[0,"= f."]],"start1":648,"start2":648,"length1":58,"length2":11},{"diffs":[[0,"t_form|\n"],[-1,"     "],[0,"    %p\n "]],"start1":696,"start2":696,"length1":21,"length2":16},{"diffs":[[0,"m|\n    %p\n      "],[-1,"  "],[-1,"    "],[0,"= attachment_for"]],"start1":701,"start2":701,"length1":38,"length2":32},{"diffs":[[0,"n\n      "],[-1,"   "],[-1,"   "],[0,"%br/\n"],[-1,"      "],[0,"      = "]],"start1":752,"start2":752,"length1":33,"length2":21},{"diffs":[[0,"ription\n"],[-1,"     "],[0,"    %p\n "]],"start1":804,"start2":804,"length1":21,"length2":16},{"diffs":[[0,"   %p\n      "],[-1," "],[-1,"     "],[0,"= attachment"]],"start1":813,"start2":813,"length1":30,"length2":24},{"diffs":[[0,"abel :image\n"],[-1,"      "],[0,"      %br/\n "]],"start1":844,"start2":844,"length1":30,"length2":24},{"diffs":[[0," %br/\n      "],[-1,"    "],[-1,"  "],[0,"= attachment"]],"start1":861,"start2":861,"length1":30,"length2":24},{"diffs":[[0," :image\n"],[-1,"        "],[0,"    = at"]],"start1":901,"start2":901,"length1":24,"length2":16},{"diffs":[[0,"chment\"\n"],[-1,"          "],[0,"  = f.li"]],"start1":963,"start2":963,"length1":26,"length2":16},{"diffs":[[0,"chments\n"],[-1,"         "],[0,"  %p= f."]],"start1":1012,"start2":1012,"length1":25,"length2":16},{"diffs":[[0,"s\n  %p= f.submit"],[-1," "]],"start1":1018,"start2":1018,"length1":17,"length2":16}]],"length":1034,"saved":false}
{"ts":1371742775899,"patch":[[{"diffs":[[0,"=> 'btn'"],[-1,"\n"],[0,"      \n="]],"start1":639,"start2":639,"length1":17,"length2":16}]],"length":1033,"saved":false}
{"ts":1371742852848,"patch":[[{"diffs":[[0,"t_form|\n"],[-1,"  "],[0,"  %p\n"],[-1,"  "],[0,"    = at"]],"start1":695,"start2":695,"length1":25,"length2":21},{"diffs":[[0,"iption\n     "],[-1," "],[0,"%br/\n"],[-1,"  "],[0,"    = attach"]],"start1":742,"start2":742,"length1":32,"length2":29}]],"length":1026,"saved":false}
{"ts":1371742871344,"patch":[[{"diffs":[[0,"ription\n    "],[-1," "],[0,"%br/\n    = a"]],"start1":741,"start2":741,"length1":25,"length2":24}]],"length":1025,"saved":false}
{"ts":1371742922066,"patch":[[{"diffs":[[0,"ion\n"],[-1,"  "],[0,"  %p\n"],[-1,"  "],[0,"    "]],"start1":799,"start2":799,"length1":17,"length2":13},{"diffs":[[0,"age\n    "],[-1,"  "],[0,"%br/\n"],[-1,"  "],[0,"    = at"]],"start1":839,"start2":839,"length1":25,"length2":21}]],"length":1017,"saved":false}
{"ts":1371742952676,"patch":[[{"diffs":[[0,"chment\"\n"],[-1,"  "],[0,"= f.link"]],"start1":946,"start2":946,"length1":18,"length2":16},{"diffs":[[0,"chments\n"],[-1,"  "],[0,"%p= f.su"]],"start1":993,"start2":993,"length1":18,"length2":16}]],"length":1013,"saved":false}
{"ts":1371743195854,"patch":[[{"diffs":[[0,"btn'"],[1,"\n"],[0,"      "],[-1,"\n= f.fields_for :attachments do |attachment_form|\n  %p\n    = attachment_form.label :description\n    %br/\n    = attachment_form.text_area :description\n  %p\n    = attachment_form.label :image\n    %br/\n    = attachment_form.file_field :image\n    = attachment_form.link_to_remove \"Remove this attachment\"\n= f.link_to_add \"Add attachment\", :attachments\n%p= f.submit"]],"start1":643,"start2":643,"length1":370,"length2":11}]],"length":654,"saved":false}
