{"ts":1371743241291,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371743307465,"patch":[[{"diffs":[[1,"= nested_form_for @blog, :html=>{:multipart => true } do |f|\r\n  = f.error_messages\r\n  %p\r\n    = f.label :title\r\n    %br/\r\n    = f.text_field :Title\r\n  %p\r\n    = f.label :description\r\n    %br/\r\n    = f.text_area :Contents\r\n  = f.fields_for :attachments do |attachment_form|\r\n    %p\r\n      = image_tag(attachment_form.object.file.url) if attachment_form.object.file?\r\n    %p\r\n      = attachment_form.label :description\r\n      %br/\r\n      = attachment_form.text_area :description\r\n    %p\r\n      = attachment_form.label :file\r\n      %br/\r\n      = attachment_form.file_field :file\r\n    = attachment_form.link_to_remove \"Remove this attachment\"\r\n  = f.link_to_add \"Add attachment\", :attachments\r\n  %p= f.submit"]],"start1":0,"start2":0,"length1":0,"length2":704}]],"length":704,"saved":false}
{"ts":1371743332353,"patch":[[{"diffs":[[0,".label :"],[-1,"fil"],[1,"imag"],[0,"e\r\n     "]],"start1":509,"start2":509,"length1":19,"length2":20},{"diffs":[[0,"_field :"],[-1,"fil"],[1,"imag"],[0,"e\r\n    ="]],"start1":564,"start2":564,"length1":19,"length2":20}]],"length":706,"saved":false}
{"ts":1371743343941,"patch":[[{"diffs":[[0,".object."],[-1,"fil"],[1,"imag"],[0,"e.url) i"]],"start1":315,"start2":315,"length1":19,"length2":20},{"diffs":[[0,".object."],[-1,"fil"],[1,"imag"],[0,"e?\r\n    "]],"start1":352,"start2":352,"length1":19,"length2":20}]],"length":708,"saved":false}
{"ts":1371743356392,"patch":[[{"diffs":[[0,"orm."],[-1,"fil"],[1,"imag"],[0,"e_fi"]],"start1":558,"start2":558,"length1":11,"length2":12}]],"length":709,"saved":false}
{"ts":1371743412872,"patch":[[{"diffs":[[0," |f|"],[-1,"\r\n  = f.error_messages"],[1,"   "],[0,"\r\n  "]],"start1":56,"start2":56,"length1":30,"length2":11}]],"length":690,"saved":false}
{"ts":1371743437109,"patch":[[{"diffs":[[0,"nt_form."],[-1,"imag"],[1,"fil"],[0,"e_field "]],"start1":535,"start2":535,"length1":20,"length2":19}]],"length":689,"saved":false}
{"ts":1371743730725,"patch":[[{"diffs":[[0,"o |f|   \r\n  %p\r\n"],[1,"    = f.label :Name\r\n    %br/\r\n    = f.text_field :Name  \r\n  %p\r\n"],[0,"    = f.label :t"]],"start1":55,"start2":55,"length1":32,"length2":97}]],"length":754,"saved":false}
{"ts":1371743827762,"patch":[[{"diffs":[[0,".label :"],[-1,"N"],[1,"n"],[0,"ame\r\n   "]],"start1":78,"start2":78,"length1":17,"length2":17}]],"length":754,"saved":false}
{"ts":1371743831956,"patch":[[{"diffs":[[0," = f.label :"],[-1,"description"],[1,"contents"],[0,"\r\n    %br/\r\n"]],"start1":204,"start2":204,"length1":35,"length2":32}]],"length":751,"saved":false}
{"ts":1371748221060,"patch":[[{"diffs":[[0," |f|"],[-1,"   "],[0,"\r\n  "],[-1,"%p\r\n    = f.label :name\r\n    %br/\r\n    = f.text_field :Name  "],[1,"= f.error_messages"],[0,"\r\n  "]],"start1":56,"start2":56,"length1":76,"length2":30},{"diffs":[[0,"el :"],[-1,"contents"],[1,"description"],[0,"\r\n  "]],"start1":166,"start2":166,"length1":16,"length2":19},{"diffs":[[0,"%p\r\n"],[-1,"      = image_tag(attachment_form.object.image.url) if attachment_form.object.image?\r\n    %p\r\n"],[0,"    "]],"start1":278,"start2":278,"length1":102,"length2":8},{"diffs":[[0,".label :"],[-1,"imag"],[1,"fil"],[0,"e\r\n     "]],"start1":417,"start2":417,"length1":20,"length2":19},{"diffs":[[0,"ld :"],[-1,"imag"],[1,"fil"],[0,"e\r\n "]],"start1":475,"start2":475,"length1":12,"length2":11}]],"length":612,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371758787818,"patch":[[{"diffs":[[0," |f|"],[-1,"\r\n  = f.error_messages"],[1,"   "],[0,"\r\n  "]],"start1":56,"start2":56,"length1":30,"length2":11},{"diffs":[[0,".label :"],[-1,"fil"],[1,"imag"],[0,"e\r\n     "]],"start1":398,"start2":398,"length1":19,"length2":20},{"diffs":[[0,"_field :"],[-1,"fil"],[1,"imag"],[0,"e\r\n    ="]],"start1":453,"start2":453,"length1":19,"length2":20}]],"length":595,"saved":false}
