{"ts":1371603074687,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// This is a manifest file that'll be compiled into application.js, which will include all the files\n// listed below.\n//\n// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,\n// or vendor/assets/javascripts of plugins, if any, can be referenced here using a relative path.\n//\n// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the\n// the compiled file.\n//\n// WARNING: THE FIRST BLANK LINE MARKS THE END OF WHAT'S TO BE PROCESSED, ANY BLANK LINE SHOULD\n// GO AFTER THE REQUIRES BELOW.\n//\n//= require jquery\n//= require jquery_ujs\n//= require_tree .\n"]],"start1":0,"start2":0,"length1":0,"length2":641}]],"length":641}
{"contributors":[],"silentsave":false,"ts":1371739447689,"patch":[[{"diffs":[[0,"y_ujs\n//"],[1," "],[0,"= requir"]],"start1":616,"start2":616,"length1":16,"length2":17},{"diffs":[[0,"_tree .\n"],[1,"//= require jquery_nested_form\n\n"]],"start1":634,"start2":634,"length1":8,"length2":40}]],"length":674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371744513198,"patch":[[{"diffs":[[0,"e .\n"],[-1,"//= require jquery_nested_form"],[1," "],[0,"\n\n"]],"start1":638,"start2":638,"length1":36,"length2":7}]],"length":645,"saved":false}
{"ts":1371745557858,"patch":[[{"diffs":[[0,"_tree .\n"],[-1," "],[1,"//= require jquery_nested_form"],[0,"\n\n"]],"start1":634,"start2":634,"length1":11,"length2":40}]],"length":674,"saved":false}
{"ts":1371745756709,"patch":[[{"diffs":[[0,"e .\n"],[-1,"//= require jquery_nested_form"],[1," "],[0,"\n\n"]],"start1":638,"start2":638,"length1":36,"length2":7}]],"length":645,"saved":false}
{"ts":1371746130065,"patch":[[{"diffs":[[0,"_tree .\n"],[-1," "],[1,"//= require jquery_nested_form"],[0,"\n\n"]],"start1":634,"start2":634,"length1":11,"length2":40}]],"length":674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381289147006,"patch":[[{"diffs":[[0,"ed_form\n"],[1,"$(\"commit\").click(function(){\n  alert(\"You entered p1!\");\n});"],[0,"\n"]],"start1":665,"start2":665,"length1":9,"length2":70}]],"length":735,"saved":false}
{"ts":1381289164404,"patch":[[{"diffs":[[0,"rt(\""],[-1,"You entered p1"],[1,"Only Authorozed users can do a search"],[0,"!\");"]],"start1":708,"start2":708,"length1":22,"length2":45}]],"length":758,"saved":false}
{"ts":1381289522428,"patch":[[{"diffs":[[0,"ed_form\n"],[1,"$(document).ready(function(){\n  "],[0,"$(\"commi"]],"start1":665,"start2":665,"length1":16,"length2":48},{"diffs":[[0,"tion(){\n"],[1,"  "],[0,"  alert("]],"start1":727,"start2":727,"length1":16,"length2":18},{"diffs":[[0,"rch!\");\n"],[1,"  });\n"],[0,"});\n"]],"start1":780,"start2":780,"length1":12,"length2":18}]],"length":798,"saved":false}
{"ts":1381289572895,"patch":[[{"diffs":[[0," $(\""],[-1,"commit"],[1,"Search"],[0,"\").c"]],"start1":704,"start2":704,"length1":14,"length2":14}]],"length":798,"saved":false}
{"ts":1381290185375,"patch":[[{"diffs":[[0," $(\""],[-1,"Search"],[1,"input[name~='nation']"],[0,"\").c"]],"start1":704,"start2":704,"length1":14,"length2":29}]],"length":813,"saved":false}
{"ts":1381290202664,"patch":[[{"diffs":[[0,"e~='"],[-1,"nation"],[1,"commit"],[0,"']\")"]],"start1":717,"start2":717,"length1":14,"length2":14}]],"length":813,"saved":false}
{"ts":1381291135204,"patch":[[{"diffs":[[0,"put["],[-1,"name~='commit"],[1,"value~='Search"],[0,"']\")"]],"start1":710,"start2":710,"length1":21,"length2":22},{"diffs":[[0,"y Author"],[-1,"o"],[1,"i"],[0,"zed user"]],"start1":765,"start2":765,"length1":17,"length2":17}]],"length":814,"saved":false}
{"ts":1381291158153,"patch":[[{"diffs":[[0,"orm\n"],[-1,"$(document).ready(function(){\n  $(\"input[value~='Search']\").click(function(){\n    alert(\"Only Authorized users can do a search!\");\n  });\n});\n"]],"start1":669,"start2":669,"length1":145,"length2":4}]],"length":673,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381458775809,"patch":[[{"diffs":[[0,"ed_form\n"],[1,"function getCookie(c_name)\n{\nvar c_value = document.cookie;\nvar c_start = c_value.indexOf(\" \" + c_name + \"=\");\nif (c_start == -1)\n  {\n  c_start = c_value.indexOf(c_name + \"=\");\n  }\nif (c_start == -1)\n  {\n  c_value = null;\n  }\nelse\n  {\n  c_start = c_value.indexOf(\"=\", c_start) + 1;\n  var c_end = c_value.indexOf(\";\", c_start);\n  if (c_end == -1)\n    {\n    c_end = c_value.length;\n    }\n  c_value = unescape(c_value.substring(c_start,c_end));\n  }\nreturn c_value;\n}\n\nfunction setCookie(c_name,value,exdays)\n{\nvar exdate=new Date();\nexdate.setDate(exdate.getDate() + exdays);\nvar c_value=escape(value) + ((exdays==null) ? \"\" : \"; expires=\"+exdate.toUTCString());\ndocument.cookie=c_name + \"=\" + c_value;\n}\n\nfunction checkCookie()\n{\nvar username=getCookie(\"username\");\nif (username!=null && username!=\"\")\n  {\n  alert(\"Welcome again \" + username);\n  }\nelse \n  {\n  username=prompt(\"Please enter your name:\",\"\");\n  if (username!=null && username!=\"\")\n    {\n    setCookie(\"username\",username,365);\n    }\n  }\n}"]],"start1":665,"start2":665,"length1":8,"length2":1008}]],"length":1673,"saved":false}
