{"ts":1369945854156,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369945866720,"patch":[[{"diffs":[[1,"body{\n   background-color: #fafafa;\n   color: #000000;\n}\n#content{\n   /*background-color: #dfdfdf;*/\n   color: #a0a9af;\n}\n#header{\n   color: #0000af;\n}\n#footer{\n   color: #dfdfaf;\n}"]],"start1":0,"start2":0,"length1":0,"length2":181}]],"length":181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370295045464,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[-1,""],[0,""],[1,"background-image:url('http://sports.pppst.com/banner_sports.gif');\n   /*background-color:#cccccc;*/\n   "],[0,"color: #0000"]],"start1":27,"start2":27,"length1":24,"length2":127},{"diffs":[[0,"#a0a9af;"],[-1,""],[0,""],[1,"  "],[0,"\n}\n#head"]],"start1":214,"start2":214,"length1":16,"length2":18},{"diffs":[[0,"0000af;\n"],[1,"   margin: 15px;\n"],[0,"}\n#foote"]],"start1":247,"start2":247,"length1":16,"length2":33},{"diffs":[[0,"dfdfaf;\n"],[1,"   margin: 5px;\n"],[0,"}"]],"start1":294,"start2":294,"length1":9,"length2":25}]],"length":319,"saved":false}
{"ts":1370295103317,"patch":[[{"diffs":[[0,"://s"],[-1,"ports.pppst.com/banner_sports.gif"],[1,"tatic2.iplt20.com/cms/media/images/630x420/24368.jpg"],[0,"');\n"]],"start1":65,"start2":65,"length1":41,"length2":60}]],"length":338,"saved":false}
{"ts":1370295198533,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"   opacity = 0.6\n"],[0,"   /*bac"]],"start1":117,"start2":117,"length1":16,"length2":33}]],"length":355,"saved":false}
{"ts":1370295222386,"patch":[[{"diffs":[[0,"city"],[-1," ="],[1,":"],[0," 0.6"],[1,";"],[0,"\n   "]],"start1":131,"start2":131,"length1":14,"length2":14}]],"length":355,"saved":false}
{"ts":1370295273678,"patch":[[{"diffs":[[0,"y: 0.6;\n"],[1,"   filter:alpha(opacity=60);\n"],[0,"   /*bac"]],"start1":134,"start2":134,"length1":16,"length2":45}]],"length":384,"saved":false}
{"ts":1370295379620,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[1,"/*"],[0,"background-i"]],"start1":27,"start2":27,"length1":24,"length2":26},{"diffs":[[0,"8.jpg');"],[1,"*/"],[0,"\n   "],[1,"/*"],[0,"opacity:"]],"start1":118,"start2":118,"length1":20,"length2":24},{"diffs":[[0,"ty: 0.6;"],[1,"*/"],[0,"\n   "],[1,"/*"],[0,"filter:a"]],"start1":139,"start2":139,"length1":20,"length2":24},{"diffs":[[0,"ity=60);"],[1,"*/"],[0,"\n   /*ba"]],"start1":172,"start2":172,"length1":16,"length2":18}]],"length":396,"saved":false}
{"ts":1370295471820,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[-1,"/*"],[0,"background-i"]],"start1":27,"start2":27,"length1":26,"length2":24},{"diffs":[[0,"8.jpg');"],[1,"\n   opacity:0.4;\n   filter:alpha(opacity=40); /* For IE8 and earlier "],[0,"*/\n   /*"]],"start1":116,"start2":116,"length1":16,"length2":85}]],"length":463,"saved":false}
{"ts":1370295523345,"patch":[[{"diffs":[[0,"acity:0."],[-1,"4"],[1,"1"],[0,";\n   fil"]],"start1":130,"start2":130,"length1":17,"length2":17}]],"length":463,"saved":false}
{"ts":1370295557262,"patch":[[{"diffs":[[0,"opacity:"],[-1,"0."],[0,"1;\n   fi"]],"start1":128,"start2":128,"length1":18,"length2":16}]],"length":461,"saved":false}
{"ts":1370295639572,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[1,"/*"],[0,"background-i"]],"start1":27,"start2":27,"length1":24,"length2":26},{"diffs":[[0,"8.jpg');"],[1,"*/"],[0,"\n   "],[1,"/*"],[0,"opacity:"]],"start1":118,"start2":118,"length1":20,"length2":24},{"diffs":[[0,"acity:1;"],[1,"*/"],[0,"\n   filt"]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":469,"saved":false}
{"ts":1370295700969,"patch":[[{"diffs":[[0,"1;*/\n   "],[1,"/*"],[0,"filter:a"]],"start1":142,"start2":142,"length1":16,"length2":18},{"diffs":[[0,"earlier "],[-1,"*/"],[0,"\n   /*op"]],"start1":193,"start2":193,"length1":18,"length2":16}]],"length":469,"saved":false}
{"ts":1370295737326,"patch":[[{"diffs":[[0,": 15px;\n"],[1,"   padding: 20px 10px 5px 8px;\n"],[0,"}\n#foote"]],"start1":414,"start2":414,"length1":16,"length2":47}]],"length":500,"saved":false}
{"ts":1370295778051,"patch":[[{"diffs":[[0,"px 8px;\n"],[1,"   \n"],[0,"}\n#foote"]],"start1":445,"start2":445,"length1":16,"length2":20}]],"length":504,"saved":false}
{"ts":1370295818831,"patch":[[{"diffs":[[0,"ody{\n   "],[1,"/*"],[0,"backgrou"]],"start1":1,"start2":1,"length1":16,"length2":18},{"diffs":[[0,"#fafafa;"],[1,"*/"],[0,"\n   /*ba"]],"start1":29,"start2":29,"length1":16,"length2":18},{"diffs":[[0,"y=60);*/\n   "],[-1,"/*"],[0,"background-c"]],"start1":251,"start2":251,"length1":26,"length2":24},{"diffs":[[0,"#cccccc;"],[-1,"*/"],[0,"\n   colo"]],"start1":280,"start2":280,"length1":18,"length2":16}]],"length":504,"saved":false}
{"ts":1370295833071,"patch":[[{"diffs":[[0,"body{\n   "],[-1,"/*"],[0,"background-c"]],"start1":0,"start2":0,"length1":23,"length2":21},{"diffs":[[0,"#fafafa;"],[-1,"*/"],[0,"\n   /*ba"]],"start1":27,"start2":27,"length1":18,"length2":16},{"diffs":[[0,"y=60);*/\n   "],[1,"/*"],[0,"background-c"]],"start1":247,"start2":247,"length1":24,"length2":26},{"diffs":[[0,"#cccccc;"],[1,"*/"],[0,"\n   colo"]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":504,"saved":false}
{"ts":1370295861667,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[-1,"/*"],[0,"background-i"]],"start1":27,"start2":27,"length1":26,"length2":24},{"diffs":[[0,"8.jpg');"],[-1,"*/"],[1,"\n   img\n   {\n    opacity:0.4;\n   filter:alpha(opacity=40); /* For IE8 and earlier */\n   }"],[0,"\n   /*op"]],"start1":116,"start2":116,"length1":18,"length2":105}]],"length":589,"saved":false}
{"ts":1370295895121,"patch":[[{"diffs":[[0,"\n   "],[-1,"img\n   {\n    opacity:0.4;\n   filter:alpha(opacity=40); /* For IE8 and earlier */\n   }"],[1," \n   "],[0,"\n   "]],"start1":124,"start2":124,"length1":93,"length2":13}]],"length":509,"saved":false}
{"ts":1370296049902,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[1,"\n}\n\nimg {\n    "],[0,"background-i"]],"start1":27,"start2":27,"length1":24,"length2":38},{"diffs":[[0,"0000;\n}\n"],[1,"}\n"],[0,"#content"]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":525,"saved":false}
{"ts":1370296072139,"patch":[[{"diffs":[[0,"000000;\n"],[-1,"}"],[0,"\n}\n#cont"]],"start1":319,"start2":319,"length1":17,"length2":16}]],"length":524,"saved":false}
{"ts":1370296082464,"patch":[[{"diffs":[[0,"earlier \n   "],[-1,"/*"],[0,"opacity: 0.6"]],"start1":212,"start2":212,"length1":26,"length2":24},{"diffs":[[0,": 0."],[-1,"6;*/"],[1,"1;"],[0,"\n   "]],"start1":231,"start2":231,"length1":12,"length2":10}]],"length":520,"saved":false}
{"ts":1370296588595,"patch":[[{"diffs":[[0,"r: #"],[-1,"fafafa;\n   \n}\n\nimg {\n    background-image:url('http://static2.iplt20.com/cms/media/images/630x420/24368.jpg');\n    \n   \n   /*opacity:1;*/\n   /*filter:alpha(opacity=40); /* For IE8 and earlier \n   opacity: 0.1;\n   /*filter:alpha(opacity=60);*/\n   /*background-color:#cccccc;*/\n   color: #000000;\n\n}"],[1,"cccccc;\n   \n}\n\n"],[0,"\n#co"]],"start1":24,"start2":24,"length1":305,"length2":23}]],"length":238,"saved":false}
{"ts":1370296626326,"patch":[[{"diffs":[[0,"r: #"],[-1,"cccccc;\n   \n}\n\n"],[1,"fafafa;\n   background-image:url('http://static2.iplt20.com/cms/media/images/630x420/24368.jpg');\n    \n   \n   /*opacity:1;*/\n   /*filter:alpha(opacity=40); /* For IE8 and earlier \n   /*opacity: 0.6;*/\n   /*filter:alpha(opacity=60);*/\n   /*background-color:#cccccc;*/\n   color: #000000;\n}"],[0,"\n#co"]],"start1":24,"start2":24,"length1":23,"length2":294}]],"length":509,"saved":false}
{"ts":1370296637504,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[1,"/*"],[0,"background-i"]],"start1":27,"start2":27,"length1":24,"length2":26},{"diffs":[[0,"8.jpg');"],[1,"*/"],[0,"\n    \n  "]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":513,"saved":false}
{"ts":1370296691042,"patch":[[{"diffs":[[0,"#fafafa;\n   "],[-1,"/*"],[0,"background-i"]],"start1":27,"start2":27,"length1":26,"length2":24},{"diffs":[[0,"p://"],[-1,"static2.iplt20.com/cms/media/images/630x420/24368"],[1,"www.crusaders.biz/blog/wp-content/uploads/2011/06/bubbles-water-transparent-design1"],[0,".jpg');"],[-1,"*/"],[0,"\n   "]],"start1":64,"start2":64,"length1":66,"length2":98}]],"length":543,"saved":false}
{"ts":1370296722705,"patch":[[{"diffs":[[0,"r: #"],[-1,"a0a9af"],[1,"000000"],[0,";  \n"]],"start1":400,"start2":400,"length1":14,"length2":14}]],"length":543,"saved":false}
{"ts":1370297088739,"patch":[[{"diffs":[[0,"r: #0000"],[-1,"af"],[1,"00"],[0,";\n   mar"]],"start1":432,"start2":432,"length1":18,"length2":18}]],"length":543,"saved":false}
{"ts":1370297228348,"patch":[[{"diffs":[[0,"0000;  \n"],[1,"   font-weight:bold;\n"],[0,"}\n#heade"]],"start1":406,"start2":406,"length1":16,"length2":37}]],"length":564,"saved":false}
{"ts":1370297252967,"patch":[[{"diffs":[[0,"\n   "],[-1,"font-weight:bold;"],[1," "],[0,"\n}\n#"]],"start1":413,"start2":413,"length1":25,"length2":9}]],"length":548,"saved":false}
{"ts":1370297356606,"patch":[[{"diffs":[[0,"\n   "],[-1,"/*"],[0,"opacity:"],[-1,"1;*/"],[1,"0.8;"],[0,"\n   "]],"start1":167,"start2":167,"length1":22,"length2":20}]],"length":546,"saved":false}
{"ts":1370297370894,"patch":[[{"diffs":[[0,"acity:0."],[-1,"8"],[1,"4"],[0,";\n   /*f"]],"start1":173,"start2":173,"length1":17,"length2":17}]],"length":546,"saved":false}
{"ts":1370297393758,"patch":[[{"diffs":[[0,"0000;  \n"],[1,"   font-weight: bold;\n"],[0,"    \n}\n#"]],"start1":404,"start2":404,"length1":16,"length2":38}]],"length":568,"saved":false}
{"ts":1370297411357,"patch":[[{"diffs":[[0,"\n   "],[-1,"font-weight: bold;"],[0,"\n   "]],"start1":411,"start2":411,"length1":26,"length2":8}]],"length":550,"saved":false}
{"ts":1370297416899,"patch":[[{"diffs":[[0,"acity:0."],[-1,"4"],[1,"7"],[0,";\n   /*f"]],"start1":173,"start2":173,"length1":17,"length2":17}]],"length":550,"saved":false}
{"ts":1370297428050,"patch":[[{"diffs":[[0,"ity:"],[-1,"0.7"],[1,"1"],[0,";\n  "]],"start1":175,"start2":175,"length1":11,"length2":9}]],"length":548,"saved":false}
{"ts":1370297451372,"patch":[[{"diffs":[[0,"0000;  \n"],[1,"   font-weight: bold;\n"],[0,"   \n    "]],"start1":402,"start2":402,"length1":16,"length2":38}]],"length":570,"saved":false}
{"ts":1370297552185,"patch":[[{"diffs":[[0,"p://"],[-1,"www.crusaders.biz/blog/wp-content/uploads/2011/06/bubbles-wat"],[1,"thumbs.dreamstime.com/z/seamless-blue-brown-pink-light-abstract-flow"],[0,"er"],[1,"s"],[0,"-tra"]],"start1":64,"start2":64,"length1":71,"length2":79},{"diffs":[[0,"ent-"],[-1,"design1"],[1,"background-pattern-28955220"],[0,".jpg"]],"start1":148,"start2":148,"length1":15,"length2":35}]],"length":598,"saved":false}
{"ts":1370297595342,"patch":[[{"diffs":[[0,"r: #"],[-1,"dfdfaf"],[1,"000000"],[0,";\n  "]],"start1":569,"start2":569,"length1":14,"length2":14}]],"length":598,"saved":false}
{"ts":1370297998398,"patch":[[{"diffs":[[0,"t: bold;\n   "],[1,"margin: 15px;"],[0,"\n    \n}\n#hea"]],"start1":451,"start2":451,"length1":24,"length2":37},{"diffs":[[0,"margin: "],[1,"1"],[0,"5px;\n}"]],"start1":597,"start2":597,"length1":14,"length2":15}]],"length":612,"saved":false}
{"ts":1370298030450,"patch":[[{"diffs":[[0,"or: #000000;\n   "],[1,"/*"],[0,"margin: 15px;\n  "]],"start1":499,"start2":499,"length1":32,"length2":34},{"diffs":[[0,"n: 15px;"],[1,"*/"],[0,"\n   "],[1,"/*"],[0,"padding:"]],"start1":522,"start2":522,"length1":20,"length2":24},{"diffs":[[0,"5px 8px;"],[1,"*/"],[0,"\n   \n}\n#"]],"start1":557,"start2":557,"length1":16,"length2":18},{"diffs":[[0,"#000000;\n   "],[1,"/*"],[0,"margin: 15px"]],"start1":593,"start2":593,"length1":24,"length2":26},{"diffs":[[0,"n: 15px;"],[1,"*/"],[0,"\n}"]],"start1":612,"start2":612,"length1":10,"length2":12}]],"length":624,"saved":false}
