{"ts":1370877412456,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"BloggersWorld::Application.configure do\n  # Settings specified here will take precedence over those in config/application.rb\n\n  # In the development environment your application's code is reloaded on\n  # every request. This slows down response time but is perfect for development\n  # since you don't have to restart the web server when you make code changes.\n  config.cache_classes = false\n\n  # Log error messages when you accidentally call methods on nil.\n  config.whiny_nils = true\n\n  # Show full error reports and disable caching\n  config.consider_all_requests_local       = true\n  config.action_controller.perform_caching = false\n\n  # Don't care if the mailer can't send\n  config.action_mailer.raise_delivery_errors = false\n\n  # Print deprecation notices to the Rails logger\n  config.active_support.deprecation = :log\n\n  # Only use best-standards-support built into browsers\n  config.action_dispatch.best_standards_support = :builtin\n\n  # Raise exception on mass assignment protection for Active Record models\n  config.active_record.mass_assignment_sanitizer = :strict\n\n  # Log the query plan for queries taking more than this (works\n  # with SQLite, MySQL, and PostgreSQL)\n  config.active_record.auto_explain_threshold_in_seconds = 0.5\n\n  # Do not compress assets\n  config.assets.compress = false\n\n  # Expands the lines which load the assets\n  config.assets.debug = true\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1380}]],"length":1380}
{"contributors":[],"silentsave":false,"ts":1370877488000,"patch":[[{"diffs":[[0,"sses = false"],[1,"\n  \n  config.action_mailer.default_url_options = { :host => 'localhost:3000' }"],[0,"\n\n  # Log er"]],"start1":377,"start2":377,"length1":24,"length2":102}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371306007125,"patch":[[{"diffs":[[0,"e\n  "],[-1,"\n  config.action_mailer.default_url_options = { :host => 'localhost:3000'"],[1,"config.action_mailer.delivery_method = :smtp\n  config.action_mailer.perform_deliveries = true\n  config.action_mailer.raise_delivery_errors = true\n  config.action_mailer.default :charset => \"utf-8\"\n  config.action_mailer.default_url_options = { :host => 'localhost:3000' }\n\n  ActionMailer::Base.delivery_method = :smtp\n  ActionMailer::Base.smtp_settings = \n  address: \"smtp.gmail.com\", #this is you remote mail server, if you do not specify it rails will use \n  # mail server installed in your localhost\"\n  port: 587, # the port at which mail server is running, for local host it is at 25\n  domain: \"gmail.com\", # just giving a domain name to you smtp server, you can use any name\n  authentication: \"plain\", # If your mail server requires authentication, you need to specify \n  # the authentication type here.This is a symbol and one of :plain, :login, :cram_md5.\n  enable_starttls_auto: true,\n  user_name: \"sadicarnot@gmail.com\",\n  password:  \"123#pheonix\"\n "],[0," }\n\n"]],"start1":388,"start2":388,"length1":81,"length2":966}]],"length":2343,"saved":false}
{"ts":1371309228447,"patch":[[{"diffs":[[0,"tings = "],[1,"{"],[0,"\n  addre"]],"start1":739,"start2":739,"length1":16,"length2":17}]],"length":2344,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371320620573,"patch":[[{"diffs":[[0," => "],[-1,"'localhost"],[1,"‘0.0.0.0"],[0,":3000"],[-1,"'"],[1,"’"],[0," }\n\n"]],"start1":641,"start2":641,"length1":24,"length2":22}]],"length":2342,"saved":false}
{"ts":1371321096627,"patch":[[{"diffs":[[0,"ns = { :"],[1,"local"],[0,"host => "]],"start1":629,"start2":629,"length1":16,"length2":21},{"diffs":[[0,"=> ‘"],[-1,"0.0.0.0:"],[0,"3000"]],"start1":647,"start2":647,"length1":16,"length2":8}]],"length":2339,"saved":false}
{"ts":1371321197031,"patch":[[{"diffs":[[0,"ons = { "],[-1,":"],[1,"host: 'http://"],[0,"localhos"]],"start1":628,"start2":628,"length1":17,"length2":30},{"diffs":[[0,"host"],[-1," => ‘"],[1,":"],[0,"3000"],[-1,"’"],[1,"/'"],[0," }\n\n"]],"start1":655,"start2":655,"length1":18,"length2":15}]],"length":2349,"saved":false}
{"ts":1371321201046,"patch":[[{"diffs":[[0,"ons = { "],[1,"local"],[0,"host: 'h"]],"start1":628,"start2":628,"length1":16,"length2":21}]],"length":2354,"saved":false}
{"ts":1371322227534,"patch":[[{"diffs":[[0,"t: '"],[-1,"http://localhost:"],[0,"3000"],[-1,"/"],[0,"' }\n"]],"start1":644,"start2":644,"length1":30,"length2":12}]],"length":2336,"saved":false}
{"ts":1371322236254,"patch":[[{"diffs":[[0,"ons = { "],[1,":"],[0,"localhos"]],"start1":628,"start2":628,"length1":16,"length2":17},{"diffs":[[0,"ocalhost"],[-1,":"],[0," '3000' "]],"start1":638,"start2":638,"length1":17,"length2":16}]],"length":2336,"saved":false}
{"ts":1371322342313,"patch":[[{"diffs":[[0,"ns = { :"],[1,"host => '"],[0,"localhos"]],"start1":629,"start2":629,"length1":16,"length2":25},{"diffs":[[0,"ocalhost"],[-1," '"],[1,":"],[0,"3000' }\n"]],"start1":647,"start2":647,"length1":18,"length2":17}]],"length":2344,"saved":false}
{"ts":1371322381769,"patch":[[{"diffs":[[0,":3000' }"],[1,"\n  config.action_mailer.smtp_settings = {:address => \"localhost\", :port => 1025}"],[0,"\n\n  Acti"]],"start1":655,"start2":655,"length1":16,"length2":96}]],"length":2424,"saved":false}
{"ts":1371322395471,"patch":[[{"diffs":[[0,"000' }\n "],[1," #"],[0," config."]],"start1":657,"start2":657,"length1":16,"length2":18}]],"length":2426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371330370750,"patch":[[{"diffs":[[0,"s at 25\n"],[-1,"  "],[0,"domain: "]],"start1":1055,"start2":1055,"length1":18,"length2":16}]],"length":2424,"saved":false}
{"ts":1371330592816,"patch":[[{"diffs":[[0,"3000' }\n"],[1,"  config.action_mailer.default_url_options = { :host => 'gmail.com:8080' }\n"],[0,"  # conf"]],"start1":656,"start2":656,"length1":16,"length2":91}]],"length":2499,"saved":false}
{"ts":1371330751995,"patch":[[{"diffs":[[0,"utf-8\"\n "],[1," #"],[0," config."]],"start1":582,"start2":582,"length1":16,"length2":18},{"diffs":[[0,"000' }\n "],[1," #"],[0," config."]],"start1":659,"start2":659,"length1":16,"length2":18},{"diffs":[[0,"om:8080' }\n "],[-1," #"],[0," config.acti"]],"start1":732,"start2":732,"length1":26,"length2":24}]],"length":2501,"saved":false}
{"ts":1371331878220,"patch":[[{"diffs":[[0,"080' }\n "],[1," #"],[0," config."]],"start1":736,"start2":736,"length1":16,"length2":18}]],"length":2503,"saved":false}
{"ts":1371331937287,"patch":[[{"diffs":[[0,"st:3000' }\n "],[-1," #"],[0," config.acti"]],"start1":655,"start2":655,"length1":26,"length2":24},{"diffs":[[0,"=> '"],[-1,"gmail.com:"],[1,"http://127.4.147.129', :port => "],[0,"8080"],[-1,"'"],[0," }\n "]],"start1":719,"start2":719,"length1":23,"length2":44}]],"length":2522,"saved":false}
{"ts":1371332064366,"patch":[[{"diffs":[[0,"p://"],[-1,"127.4.147.129"],[1,"0.0.0.0:3000"],[0,"', :"]],"start1":726,"start2":726,"length1":21,"length2":20}]],"length":2521,"saved":false}
{"ts":1371332094217,"patch":[[{"diffs":[[0,"=> '"],[-1,"http://"],[0,"0.0."]],"start1":719,"start2":719,"length1":15,"length2":8}]],"length":2514,"saved":false}
{"ts":1371332118710,"patch":[[{"diffs":[[0,"=> '"],[-1,"0.0.0.0:3000"],[1,"localhost"],[0,"', :"]],"start1":719,"start2":719,"length1":20,"length2":17}]],"length":2511,"saved":false}
{"ts":1371332137244,"patch":[[{"diffs":[[0,"utf-8\"\n "],[-1," #"],[0," config."]],"start1":582,"start2":582,"length1":18,"length2":16},{"diffs":[[0,"000' }\n "],[1," #"],[0," config."]],"start1":657,"start2":657,"length1":16,"length2":18}]],"length":2511,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371408477056,"patch":[[{"diffs":[[0,"> 'l"],[-1,"ocalhost:3000"],[1,"earning_ror_101.anu4ruby.c9.io"],[0,"' }\n"]],"start1":643,"start2":643,"length1":21,"length2":38}]],"length":2528,"saved":false}
