{"ts":1369945709721,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>BloggersWorld</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":240}]],"length":240}
{"contributors":[],"silentsave":false,"ts":1369945791499,"patch":[[{"diffs":[[0,"tle>"],[-1,"BloggersWorl"],[1,"RecipeForFoo"],[0,"d</t"]],"start1":35,"start2":35,"length1":20,"length2":20},{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %>\n"],[1,"    <div id ='content'>\n        <div id='header'>\n            Welcome to the Recipes world!\n        </div>\n        <div id='page-content'>\n            <%= yield %>\n        </div>\n        <div id='footer'>\n            All rights reserved\n        </div>\n        \n    </div>"],[0,"\n</b"]],"start1":205,"start2":205,"length1":22,"length2":279}]],"length":497,"saved":false}
{"ts":1369945810179,"patch":[[{"diffs":[[0," to the "],[-1,"Recipe"],[1,"Blogger"],[0,"s world!"]],"start1":278,"start2":278,"length1":22,"length2":23}]],"length":498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369947948711,"patch":[[{"diffs":[[0,"tle>"],[-1,"RecipeForFood"],[1,"Bloggers Tryst!"],[0,"</ti"]],"start1":35,"start2":35,"length1":21,"length2":23}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370187344004,"patch":[[{"diffs":[[-1,"<!DOCTYPE html>\n<html>\n<"],[1,"!!!\n%html\n  %"],[0,"head"],[-1,">"],[0,"\n  "],[-1,"<title>"],[1,"  % "],[0,"Blog"]],"start1":0,"start2":0,"length1":43,"length2":28},{"diffs":[[0,"yst!"],[-1,"</title>"],[0,"\n  "],[-1,"<%"],[1,"  "],[0,"= st"]],"start1":35,"start2":35,"length1":21,"length2":13},{"diffs":[[0,"=> \"all\""],[-1," %>"],[0,"\n  "],[-1,"<%"],[1,"  "],[0,"= javasc"]],"start1":91,"start2":91,"length1":24,"length2":21},{"diffs":[[0,"ion\""],[-1," %>\n  <%"],[1,"\n    "],[0,"= cs"]],"start1":138,"start2":138,"length1":16,"length2":13},{"diffs":[[0,"tags"],[1,"\n "],[0," %"],[-1,">\n</head>\n<"],[0,"body"],[-1,">"],[0,"\n    "],[-1,"<div id ='"],[1,"#"],[0,"content"],[-1,"'>"],[0,"\n      "],[-1,"  <div id='"],[1,"#"],[0,"header"],[-1,"'>\n "],[1,"\n"],[0,"        "],[-1,"   "],[0,"Welc"]],"start1":159,"start2":159,"length1":89,"length2":52},{"diffs":[[0,"the "],[1,"world of "],[0,"Bloggers"],[-1," world"],[0,"!\n      "],[-1,"  </div>\n        <div id='"],[1,"#"],[0,"page"]],"start1":218,"start2":218,"length1":56,"length2":34},{"diffs":[[0,"-content"],[-1,"'>"],[0,"\n       "]],"start1":252,"start2":252,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    <%= yield %>\n        </div>\n        <div id='footer'>\n            All rights reserved\n        </div>\n        \n    </div>\n</body>\n</html>\n"],[1,"= render :partial => 'shared/search'\n        = yield\n      #footer\n        %p\n          All rights reserved"]],"start1":265,"start2":265,"length1":145,"length2":111}]],"length":376,"saved":false}
{"ts":1370187447453,"patch":[[{"diffs":[[0,"ad\n    %"],[1," title"],[0," Blogger"]],"start1":15,"start2":15,"length1":16,"length2":22}]],"length":382,"saved":false}
{"ts":1370187493730,"patch":[[{"diffs":[[0,"ad\n    %"],[-1," "],[0,"title Bl"]],"start1":15,"start2":15,"length1":17,"length2":16}]],"length":381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370296277456,"patch":[[{"diffs":[[0,"reserved"],[1,"!"]],"start1":373,"start2":373,"length1":8,"length2":9}]],"length":382,"saved":false}
{"ts":1370296890774,"patch":[[{"diffs":[[0,"#header\n"],[1,"        %h1\n"],[0,"        "]],"start1":196,"start2":196,"length1":16,"length2":28},{"diffs":[[0,"     %p\n"],[1,"          %h2\n"],[0,"        "]],"start1":356,"start2":356,"length1":16,"length2":30}]],"length":408,"saved":false}
{"ts":1370296986184,"patch":[[{"diffs":[[0,"#header\n"],[-1,"    "],[0,"    %h1\n"]],"start1":196,"start2":196,"length1":20,"length2":16},{"diffs":[[0,"     %p\n"],[-1,"      "],[0,"    %h2\n"]],"start1":352,"start2":352,"length1":22,"length2":16}]],"length":398,"saved":false}
{"ts":1370297029114,"patch":[[{"diffs":[[0,"der\n"],[1,"    "],[0,"    %h1\n"],[1,"  "],[0,"    "]],"start1":200,"start2":200,"length1":16,"length2":22},{"diffs":[[0," %p\n"],[1,"      "],[0,"    %h2\n"],[1,"  "],[0,"    "]],"start1":362,"start2":362,"length1":16,"length2":24}]],"length":412,"saved":false}
{"ts":1370297035652,"patch":[[{"diffs":[[0,"  %h"],[-1,"2"],[1,"3"],[0,"\n   "]],"start1":374,"start2":374,"length1":9,"length2":9}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370882521186,"patch":[[{"diffs":[[0,"age-content\n"],[1,"      #user_nav\n        - if user_signed_in?\n        Signed in as #{current_user.email}. Not you?\n        \\#{link_to \"Sign out\", destroy_user_session_path, :method => :delete}\n        - else\n        = link_to \"Sign up\", new_user_registration_path\n        or #{link_to \"sign in\", new_user_session_path}\n"],[0,"        = re"]],"start1":268,"start2":268,"length1":24,"length2":326}]],"length":714,"saved":false}
{"ts":1370890701825,"patch":[[{"diffs":[[0,"n_path}\n"],[1,"        -end\n"],[0,"        "]],"start1":574,"start2":574,"length1":16,"length2":29}]],"length":727,"saved":false}
{"ts":1370890845335,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"Signed i"]],"start1":325,"start2":325,"length1":16,"length2":18},{"diffs":[[0,"ot you?\n"],[1,"  "],[0,"        "]],"start1":372,"start2":372,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"= link_t"]],"start1":475,"start2":475,"length1":16,"length2":18},{"diffs":[[0,"on_path\n"],[1,"  "],[0,"        "]],"start1":525,"start2":525,"length1":16,"length2":18}]],"length":735,"saved":false}
{"ts":1370890889184,"patch":[[{"diffs":[[0,"    "],[-1,"-end"],[0,"\n   "]],"start1":594,"start2":594,"length1":12,"length2":8}]],"length":731,"saved":false}
{"ts":1370894630218,"patch":[[{"diffs":[[0,"ion_path"],[-1,"\n         "],[0," or #{li"]],"start1":524,"start2":524,"length1":26,"length2":16}]],"length":721,"saved":false}
{"ts":1370894726310,"patch":[[{"diffs":[[0,"on_path}"],[-1,"\n"],[0,"        "]],"start1":571,"start2":571,"length1":17,"length2":16}]],"length":720,"saved":false}
{"ts":1370894882604,"patch":[[{"diffs":[[0,"ath or #"],[-1,"{"],[1,"("],[0,"link_to "]],"start1":529,"start2":529,"length1":17,"length2":17},{"diffs":[[0,"ion_path"],[-1,"}"],[1,")"],[0,"        "]],"start1":570,"start2":570,"length1":17,"length2":17}]],"length":720,"saved":false}
{"ts":1370894888787,"patch":[[{"diffs":[[0,"path or "],[-1,"#"],[0,"(link_to"]],"start1":528,"start2":528,"length1":17,"length2":16}]],"length":719,"saved":false}
{"ts":1370895270084,"patch":[[{"diffs":[[0,"gn up\", "],[-1,"new_"],[1," "],[0,"user_reg"]],"start1":498,"start2":498,"length1":20,"length2":17}]],"length":716,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370899661039,"patch":[[{"diffs":[[0,"    "],[-1,"#user_nav\n        - if user_signed_in?\n          Signed in as #{current_user.email}. Not you?\n          \\#{link_to \"Sign out\", destroy_user_session_path, :method => :delete}\n        - else\n          = link_to \"Sign up\",  user_registration_path or (link_to \"sign in\", new_user_session_path)"],[0,"    "]],"start1":282,"start2":282,"length1":297,"length2":8}]],"length":427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370907758937,"patch":[[{"diffs":[[0,"ent\n        "],[1,"#user_nav\n        - if user_signed_in?\n          Signed in as #{current_user.email}. Not you? \\#{link_to \"Sign out\", destroy_user_session_path, :method => :delete}\n        - else\n        = link_to \"Sign up\", new_user_registration_path or #(link_to \"sign in\", new_user_session_path)"],[0,"      \n     "]],"start1":276,"start2":276,"length1":24,"length2":305}]],"length":708,"saved":false}
{"ts":1370907772349,"patch":[[{"diffs":[[0,"or #"],[-1,"("],[1,"{"],[0,"link"]],"start1":523,"start2":523,"length1":9,"length2":9},{"diffs":[[0,"path"],[-1,")"],[1,"}"],[0,"    "]],"start1":564,"start2":564,"length1":9,"length2":9}]],"length":708,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370969216164,"patch":[[{"diffs":[[0,"\n       "],[1," - if notice\n          %p.notice= notice\n        - if alert\n          %p.alert= alert\n        //"],[0," #user_n"]],"start1":279,"start2":279,"length1":16,"length2":112},{"diffs":[[0,"_nav\n       "],[1," //"],[0," - if user_s"]],"start1":389,"start2":389,"length1":24,"length2":27},{"diffs":[[0,"\n       "],[1," //"],[0,"   Signe"]],"start1":425,"start2":425,"length1":16,"length2":19},{"diffs":[[0,"\n       "],[1," //"],[0," - else\n"]],"start1":553,"start2":553,"length1":16,"length2":19},{"diffs":[[0,"\n       "],[1," //"],[0," = link_"]],"start1":571,"start2":571,"length1":16,"length2":19}]],"length":816,"saved":false}
{"ts":1370969341983,"patch":[[{"diffs":[[0,"!!!"],[1,"\n\n- if notice\n  %p.notice= notice\n- if alert\n  %p.alert= alert\n          "],[0,"\n%html\n "]],"start1":0,"start2":0,"length1":11,"length2":84},{"diffs":[[0,"    "],[-1,"- if notice\n          %p.notice= notice\n        - if alert\n          %p.alert= alert"],[0,"\n   "]],"start1":357,"start2":357,"length1":92,"length2":8}]],"length":805,"saved":false}
{"ts":1370969467970,"patch":[[{"diffs":[[0,"!!!"],[-1,"\n\n- if notice\n  %p.notice= notice\n- if alert\n  %p.alert= alert\n          "],[0,"\n%ht"]],"start1":0,"start2":0,"length1":80,"length2":7},{"diffs":[[0,"ent\n        "],[1,"- if notice\n          %p.notice= notice\n        - if alert\n          %p.alert= alert"],[0,"\n        // "]],"start1":276,"start2":276,"length1":24,"length2":108}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371603361944,"patch":[[{"diffs":[[0,"cation\"\n"],[1,"    = javascript_include_tag :defaults,\"nested_form\"\n"],[0,"    = cs"]],"start1":140,"start2":140,"length1":16,"length2":69},{"diffs":[[0,"ta_tags\n"],[-1,""],[0,"  %body\n"]],"start1":214,"start2":214,"length1":16,"length2":16},{"diffs":[[0,"        "],[-1,"- if"],[1,"%p.notice="],[0," notice\n"]],"start1":333,"start2":333,"length1":20,"length2":26},{"diffs":[[0,"    "],[-1,"  "],[0,"%p."],[-1,"notice= notice\n        - if alert\n          %p.alert= alert"],[1,"alert= alert\n      #secondaryContent\n        = render 'shared/session'\n    "],[0,"\n   "]],"start1":363,"start2":363,"length1":72,"length2":86}]],"length":889,"saved":false}
