{"ts":1370226030296,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370226043856,"patch":[[{"diffs":[[1,".comment\r\n  %i\r\n    = h comment.name\r\n    says:\r\n  %br/\r\n  = simple_format h(comment.body)\r\n  = link_to 'Destroy Comment', comment, |\r\n    :confirm => 'Are you sure?',        |\r\n    :method => :delete?    |"]],"start1":0,"start2":0,"length1":0,"length2":206}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370269656080,"patch":[[{"diffs":[[-1,".comment\r\n"],[0,"  %"],[-1,"i\r"],[1,"p"],[0,"\n    "],[-1,"= h c"],[1,"%b C"],[0,"omment"],[-1,".name\r\n    says:\r\n  %br/\r\n  = simple_format h(comment.body)\r\n  = link_to 'Destroy Comment', c"],[1,"er:\n    = comment.commenter\n  %p\n    %b C"],[0,"omment"],[-1,", |\r"],[1,":"],[0,"\n    "],[-1,":confirm => 'Are you sure?',        |\r\n    :method => :delete?    |"],[1,"= comment.body"]],"start1":0,"start2":0,"length1":206,"length2":86}]],"length":86,"saved":false}
{"ts":1370269953506,"patch":[[{"diffs":[[0,"ent.body"],[1,"\n  %p\n      = link_to 'Destroy Comment', [comment.post, comment], |\n      :confirm => 'Are you sure?',                        |\n      :method => :delete"]],"start1":78,"start2":78,"length1":8,"length2":160}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370279798439,"patch":[[{"diffs":[[0,"ent."],[-1,"commenter"],[1,"name"],[0,"\n  %"]],"start1":33,"start2":33,"length1":17,"length2":12}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370280290524,"patch":[[{"diffs":[[-1,"  "],[0,"%p\n"],[-1,"  "],[0,"  %b Commenter:\n    "]],"start1":0,"start2":0,"length1":27,"length2":23},{"diffs":[[0,"ommenter:\n  "],[-1," "],[-1," "],[0,"= comment.na"]],"start1":9,"start2":9,"length1":26,"length2":24},{"diffs":[[0,"nt.name\n"],[-1,"  "],[0,"%p\n"],[-1,"  "],[0,"  %b Com"]],"start1":28,"start2":28,"length1":23,"length2":19},{"diffs":[[0,"omment:\n"],[-1,"  "],[0,"  = comm"]],"start1":45,"start2":45,"length1":18,"length2":16},{"diffs":[[0,"ody\n"],[-1," "],[0," %p\n"],[-1,"  "],[0,"    "]],"start1":66,"start2":66,"length1":15,"length2":12},{"diffs":[[0,", |\n    "],[-1,"  "],[0,":confirm"]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"      |\n"],[-1,"  "],[0,"    :met"]],"start1":184,"start2":184,"length1":18,"length2":16}]],"length":214,"saved":false}
{"ts":1370280354515,"patch":[[{"diffs":[[0,"\n %p\n   "],[-1," "],[0,"= link_t"]],"start1":69,"start2":69,"length1":17,"length2":16},{"diffs":[[0,"], |\n   "],[-1," "],[0,":confirm"]],"start1":128,"start2":128,"length1":17,"length2":16},{"diffs":[[0,"      |\n"],[-1," "],[0,"   :meth"]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":211,"saved":false}
{"ts":1370280364457,"patch":[[{"diffs":[[0,"y\n %p\n  "],[-1," "],[0,"= link_t"]],"start1":68,"start2":68,"length1":17,"length2":16},{"diffs":[[0,"t], |\n  "],[-1," "],[0,":confirm"]],"start1":126,"start2":126,"length1":17,"length2":16},{"diffs":[[0,"      |\n"],[-1," "],[0,"  :metho"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":208,"saved":false}
{"ts":1370280373691,"patch":[[{"diffs":[[0,"nt.body\n"],[-1," "],[0,"%p\n  = l"]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":207,"saved":false}
{"ts":1370280389837,"patch":[[{"diffs":[[0,"ent."],[-1,"post"],[1,"blog"],[0,", co"]],"start1":109,"start2":109,"length1":12,"length2":12}]],"length":207,"saved":false}
