{"ts":1369943375880,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"BloggersWorld::Application.routes.draw do\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1796}]],"length":1796}
{"contributors":[],"silentsave":false,"ts":1369946000609,"patch":[[{"diffs":[[0,"tes.draw do\n"],[1,"    \n    resources :blogs\n"],[0,"  # The prio"]],"start1":30,"start2":30,"length1":24,"length2":50},{"diffs":[[0,"e#index'"],[1,"\n  \n  root :to => 'blogs#index'"],[0,"\n\n  # Se"]],"start1":1518,"start2":1518,"length1":16,"length2":47}]],"length":1853,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369961529381,"patch":[[{"diffs":[[0,"x'\n  \n  "],[1,"#"],[0,"root :to"]],"start1":1524,"start2":1524,"length1":16,"length2":17}]],"length":1854,"saved":false}
{"ts":1369961580312,"patch":[[{"diffs":[[0,"x'\n  \n  "],[-1,"#"],[0,"root :to"]],"start1":1524,"start2":1524,"length1":17,"length2":16}]],"length":1853,"saved":false}
{"ts":1369961586944,"patch":[[{"diffs":[[0," 'blogs#"],[-1,"index"],[1,"show"],[0,"'\n\n  # S"]],"start1":1543,"start2":1543,"length1":21,"length2":20}]],"length":1852,"saved":false}
{"ts":1369961604563,"patch":[[{"diffs":[[0,"ogs#"],[-1,"show"],[1,"index"],[0,"'\n\n "]],"start1":1547,"start2":1547,"length1":12,"length2":13}]],"length":1853,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369972044127,"patch":[[{"diffs":[[0," :blogs\n"],[1,"    \n    # The below command is not mandatory to route to show.html.erb in the view, it is picked up automatically by Coc\n    match 'blogs/:id' => 'blogs#show'\n    \n    match 'blogs/list_few_users = > 'blogs#list_few_users'\n    \n"],[0,"  # The "]],"start1":60,"start2":60,"length1":16,"length2":245},{"diffs":[[0,"named route:\n  #"],[-1,"  "],[0," match 'products"]],"start1":550,"start2":550,"length1":34,"length2":32}]],"length":2080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370029916574,"patch":[[{"diffs":[[0,"w'\n    \n    "],[1,"#"],[0,"match 'blogs"]],"start1":225,"start2":225,"length1":24,"length2":25}]],"length":2081,"saved":false}
{"ts":1370030015263,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"  #"],[0,"match 'b"]],"start1":227,"start2":227,"length1":19,"length2":16},{"diffs":[[0,"ogs/"],[-1,"list_few_users = > 'blogs#list_few_users"],[1,"few = > 'blogs#few"],[0,"'\n  "]],"start1":244,"start2":244,"length1":48,"length2":26}]],"length":2056,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370030797514,"patch":[[{"diffs":[[0," 'blogs#"],[-1,"few"],[1,"index"],[0,"'\n    \n "]],"start1":255,"start2":255,"length1":19,"length2":21}]],"length":2058,"saved":false}
{"ts":1370030934814,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"#"],[0,"match 'b"]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":2059,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370095048083,"patch":[[{"diffs":[[0," by Coc\n"],[-1,"  "],[0,"  match "]],"start1":182,"start2":182,"length1":18,"length2":16},{"diffs":[[0,"\n    \n  "],[-1,"#"],[0,"match 'b"]],"start1":225,"start2":225,"length1":17,"length2":16},{"diffs":[[0," 'blogs#"],[-1,"index"],[1,"few"],[0,"'\n    \n "]],"start1":253,"start2":253,"length1":21,"length2":19}]],"length":2054,"saved":false}
{"ts":1370095424457,"patch":[[{"diffs":[[0,"logs/few"],[1,"_blogs"],[0," = > 'bl"]],"start1":241,"start2":241,"length1":16,"length2":22},{"diffs":[[0,"logs#few"],[1,"_blogs"],[0,"'\n    \n "]],"start1":262,"start2":262,"length1":16,"length2":22}]],"length":2066,"saved":false}
{"ts":1370095567091,"patch":[[{"diffs":[[0,"ew_blogs"],[1,"'"],[0," = > 'bl"]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":2067,"saved":false}
{"ts":1370096168481,"patch":[[{"diffs":[[0,"draw do\n"],[-1,"    \n  "],[0,"  resour"]],"start1":34,"start2":34,"length1":23,"length2":16},{"diffs":[[0,"gs\n    \n"],[-1,"  "],[0,"  # The "]],"start1":58,"start2":58,"length1":18,"length2":16}]],"length":2058,"saved":false}
{"ts":1370096194310,"patch":[[{"diffs":[[0,"gs#show'"],[-1,"\n"],[0,"    \n  m"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":2057,"saved":false}
{"ts":1370096371174,"patch":[[{"diffs":[[0,".html.\n "],[-1," #"],[0," root :t"]],"start1":1692,"start2":1692,"length1":18,"length2":16},{"diffs":[[0,"=> '"],[-1,"welcome"],[1,"blogs"],[0,"#ind"]],"start1":1710,"start2":1710,"length1":15,"length2":13},{"diffs":[[0," \n  "],[-1,"root :to => 'blogs#index'\n"],[1," "],[0,"\n  #"]],"start1":1728,"start2":1728,"length1":34,"length2":9}]],"length":2028,"saved":false}
{"ts":1370096426430,"patch":[[{"diffs":[[0,"blogs' ="],[-1," "],[0,"> 'blogs"]],"start1":240,"start2":240,"length1":17,"length2":16}]],"length":2027,"saved":false}
{"ts":1370096624825,"patch":[[{"diffs":[[0,"by Coc\n "],[1," #"],[0," match '"]],"start1":174,"start2":174,"length1":16,"length2":18}]],"length":2029,"saved":false}
{"ts":1370097037779,"patch":[[{"diffs":[[0," by Coc\n"],[1,"  # bundle exec rake routes : for more info\n"],[0,"  # matc"]],"start1":173,"start2":173,"length1":16,"length2":60}]],"length":2073,"saved":false}
{"ts":1370098282122,"patch":[[{"diffs":[[0,"ch 'blog"],[-1,"s"],[0,"/few_blo"]],"start1":272,"start2":272,"length1":17,"length2":16},{"diffs":[[0,"=> 'blog"],[-1,"s"],[0,"#few_blo"]],"start1":292,"start2":292,"length1":17,"length2":16}]],"length":2071,"saved":false}
{"ts":1370098431069,"patch":[[{"diffs":[[0,"ch 'blog"],[1,"s"],[0,"/few_blo"]],"start1":272,"start2":272,"length1":16,"length2":17},{"diffs":[[0,"=> 'blog"],[1,"s"],[0,"#few_blo"]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":2073,"saved":false}
{"ts":1370099222514,"patch":[[{"diffs":[[0,"w'    \n "],[1," #"],[0," match '"]],"start1":260,"start2":260,"length1":16,"length2":18}]],"length":2075,"saved":false}
{"ts":1370100683432,"patch":[[{"diffs":[[0," match '"],[-1,"blogs"],[0,"/few_blo"]],"start1":270,"start2":270,"length1":21,"length2":16}]],"length":2070,"saved":false}
{"ts":1370100709624,"patch":[[{"diffs":[[0," more in"],[-1,"fo"],[0,"\n  # mat"]],"start1":214,"start2":214,"length1":18,"length2":16},{"diffs":[[0,"w'    \n "],[-1," #"],[0," match '"],[1,"blogs"],[0,"/few_blo"]],"start1":258,"start2":258,"length1":26,"length2":29}]],"length":2071,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370178187886,"patch":[[{"diffs":[[0,"w'    \n "],[1," #"],[0," match '"]],"start1":258,"start2":258,"length1":16,"length2":18}]],"length":2073,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370188746126,"patch":[[{"diffs":[[0," :blogs\n"],[1,"  \n  resources :blogs do\n      collection do\n          get 'search'\n      end\n  end\n  \n  resources :comments do\n      collection do\n          get 'search'\n      end\n  end\n"],[0,"    \n  #"]],"start1":53,"start2":53,"length1":16,"length2":187}]],"length":2244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370285054262,"patch":[[{"diffs":[[0,"raw do\n "],[1," #"],[0," resourc"]],"start1":35,"start2":35,"length1":16,"length2":18},{"diffs":[[0,"s :blogs\n  \n"],[1,"  \n"],[0,"  resources "]],"start1":54,"start2":54,"length1":24,"length2":27},{"diffs":[[0,"  \n  resources :"],[-1,""],[0,""],[1,"blogs do\n  resources :comments\nend\n  \n  # resources :"],[0,"comments do\n    "]],"start1":150,"start2":150,"length1":32,"length2":85},{"diffs":[[0,"mments do\n  "],[1,"#"],[0,"    "],[1," "],[0,"collection d"]],"start1":221,"start2":221,"length1":28,"length2":30},{"diffs":[[0," collection do\n "],[1," #"],[0,"         get 'se"]],"start1":238,"start2":238,"length1":32,"length2":34},{"diffs":[[0," 'search'\n  "],[1,"#"],[0,"    "],[1," "],[0,"end\n "],[1," #"],[0," end\n    \n  "]],"start1":268,"start2":268,"length1":33,"length2":37}]],"length":2310,"saved":false}
{"ts":1370285122348,"patch":[[{"diffs":[[0,"gs\n  \n  "],[1,"match 'blogs/search' => 'blogs#search'"],[0,"\n  resou"]],"start1":60,"start2":60,"length1":16,"length2":54}]],"length":2348,"saved":false}
{"ts":1370285186548,"patch":[[{"diffs":[[0,"search'\n"],[1,"  \n"],[0,"  resour"]],"start1":99,"start2":99,"length1":16,"length2":19}]],"length":2351,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370821383785,"patch":[[{"diffs":[[0,"#search'\n  \n"],[1,"   \n"],[0,"  resources "]],"start1":98,"start2":98,"length1":24,"length2":28}]],"length":2355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370833410761,"patch":[[{"diffs":[[0,"omments\n"],[1,"  get 'search'\n"],[0,"end\n  \n "]],"start1":234,"start2":234,"length1":16,"length2":31}]],"length":2370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370891279811,"patch":[[{"diffs":[[0,"search'\n"],[1,"  "],[0,"end\n"],[1,"   \n  devise_for :users, :path_names => { :sign_up => \"register\" } \n  \n"],[0,"  \n  # r"]],"start1":249,"start2":249,"length1":20,"length2":93}]],"length":2443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370899727349,"patch":[[{"diffs":[[0,"nd\n   \n "],[1," #"],[0," devise_"]],"start1":260,"start2":260,"length1":16,"length2":18}]],"length":2445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370904494231,"patch":[[{"diffs":[[0,"tes.draw do\n"],[1,"  devise_for :users, :path => \"auth\", :path_names => { :sign_in => 'login', :sign_out => 'logout', :password => 'secret', :confirmation => 'verification', :unlock => 'unblock', :registration => 'register', :sign_up => 'cmon_let_me_in' }\n\n\n"],[0,"  # resource"]],"start1":30,"start2":30,"length1":24,"length2":263}]],"length":2684,"saved":false}
{"ts":1370904533877,"patch":[[{"diffs":[[0,"raw do\n "],[1," #"],[0," devise_"]],"start1":35,"start2":35,"length1":16,"length2":18}]],"length":2686,"saved":false}
{"ts":1370904705133,"patch":[[{"diffs":[[0,"raw do\n "],[-1," #"],[0," devise_"]],"start1":35,"start2":35,"length1":18,"length2":16}]],"length":2684,"saved":false}
{"ts":1370906422804,"patch":[[{"diffs":[[0,"raw do\n "],[1," #"],[0," devise_"]],"start1":35,"start2":35,"length1":16,"length2":18}]],"length":2686,"saved":false}
{"ts":1370907211801,"patch":[[{"diffs":[[0,"aw do\n  "],[-1,"#"],[1," \n "],[0," devise_"]],"start1":36,"start2":36,"length1":17,"length2":19}]],"length":2688,"saved":false}
{"ts":1370908187618,"patch":[[{"diffs":[[0,"do\n   \n "],[1," #"],[0," devise_"]],"start1":39,"start2":39,"length1":16,"length2":18}]],"length":2690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371052450131,"patch":[[{"diffs":[[0,"draw do\n   \n"],[1,"  # devise_for :users\n\n  # devise_for :users\n\n"],[0,"  # devise_f"]],"start1":34,"start2":34,"length1":24,"length2":70}]],"length":2736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371588019817,"patch":[[{"diffs":[[0,"draw do\n   \n"],[1,"  devise_for :users\n\n"],[0,"  # devise_f"]],"start1":34,"start2":34,"length1":24,"length2":45},{"diffs":[[0,"search'\n"],[1,"  resources :blogs do\n  resources :images, :only => [:create, :destroy]\nend\n"],[0,"  \n   \n "]],"start1":411,"start2":411,"length1":16,"length2":92}]],"length":2833,"saved":false}
{"ts":1371588125229,"patch":[[{"diffs":[[0,"'\n  "],[-1,"resources :blogs do\n  resources :images, :only => [:create, :destroy]\nend"],[1," "],[0,"\n  \n"]],"start1":417,"start2":417,"length1":81,"length2":9}]],"length":2761,"saved":false}
{"ts":1371588162313,"patch":[[{"diffs":[[0,"search'\n"],[1,"#"],[0,"   "],[1,"resources :blogs do\n#   resources :images, :only => [:create, :destroy]\n# end"],[0,"\n  \n   \n"]],"start1":411,"start2":411,"length1":19,"length2":97}]],"length":2839,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371688177208,"patch":[[{"diffs":[[0,"devise_for :user"],[-1,"s"],[0,"\n\n  # devise_for"]],"start1":48,"start2":48,"length1":33,"length2":32},{"diffs":[[0," }\n\n"],[-1,"\n  # resources :blogs\n  \n  match 'blogs/search' => 'blogs#search'\n"],[0,"#   "]],"start1":348,"start2":348,"length1":74,"length2":8}]],"length":2772,"saved":false}
{"ts":1371688326370,"patch":[[{"diffs":[[0,"_in' }\n\n"],[1,"\n  # resources :blogs\n  \n  match 'search' => 'blogs#search'\n"],[0,"#   reso"]],"start1":344,"start2":344,"length1":16,"length2":76},{"diffs":[[0,"]\n# end\n"],[-1,"  \n   "],[0,"\n  resou"]],"start1":486,"start2":486,"length1":22,"length2":16},{"diffs":[[0,"o\n  "],[-1,"    collection do\n          get 'search'\n      end\n  end\n  \n  resources :blogs do\n"],[0,"  re"]],"start1":515,"start2":515,"length1":90,"length2":8},{"diffs":[[0,"omments\n"],[-1,"  get 'search'\n"],[0,"  end\n  "]],"start1":533,"start2":533,"length1":31,"length2":16}]],"length":2729,"saved":false}
{"ts":1371688972413,"patch":[[{"diffs":[[0,"or :user"],[1,"s"],[0,"\n\n  # de"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":2730,"saved":false}
{"ts":1371690397311,"patch":[[{"diffs":[[0,":to => '"],[-1,"blog"],[1,"User"],[0,"s#index'"]],"start1":2408,"start2":2408,"length1":20,"length2":20}]],"length":2730,"saved":false}
{"ts":1371690400006,"patch":[[{"diffs":[[0,"=> '"],[-1,"U"],[1,"u"],[0,"sers"]],"start1":2412,"start2":2412,"length1":9,"length2":9}]],"length":2730,"saved":false}
{"ts":1371690425974,"patch":[[{"diffs":[[0,":to => '"],[-1,"user"],[1,"blog"],[0,"s#index'"]],"start1":2408,"start2":2408,"length1":20,"length2":20}]],"length":2730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381263591167,"patch":[[{"diffs":[[0," match '"],[-1,"s"],[1,"S"],[0,"earch' ="]],"start1":379,"start2":379,"length1":17,"length2":17}]],"length":2730,"saved":false}
{"ts":1381263605672,"patch":[[{"diffs":[[0," match '"],[-1,"S"],[1,"s"],[0,"earch' ="]],"start1":379,"start2":379,"length1":17,"length2":17}]],"length":2730,"saved":false}
{"ts":1381264933344,"patch":[[{"diffs":[[0,"blogs\n  "],[-1,"\n"],[1," resources :recipes do\n      collection do\n          get 'search'\n      end\n  end\n  \n# "],[0,"  match "]],"start1":369,"start2":369,"length1":17,"length2":103}]],"length":2816,"saved":false}
{"ts":1381264952069,"patch":[[{"diffs":[[0,"es :"],[-1,"recipe"],[1,"blog"],[0,"s do"]],"start1":385,"start2":385,"length1":14,"length2":12}]],"length":2814,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381291983879,"patch":[[{"diffs":[[0,"_in' }\n\n"],[1,"  resources :blogs do\n    resources :comments\n  end"],[0,"\n  # res"]],"start1":345,"start2":345,"length1":16,"length2":67},{"diffs":[[0,"\n\n  "],[-1,"resources :blogs do\n    resources :comments\n  end"],[0,"\n   "]],"start1":629,"start2":629,"length1":57,"length2":8}]],"length":2816,"saved":false}
