{"ts":1369945382690,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369945438954,"patch":[[{"diffs":[[1,"class RecipesController < ApplicationController\n     \n    def index\n        \n        @blogs = Blog.all\n        \n    end\nend"]],"start1":0,"start2":0,"length1":0,"length2":123}]],"length":123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369947802396,"patch":[[{"diffs":[[0,"ass "],[-1,"Recipe"],[1,"Blog"],[0,"sCon"]],"start1":2,"start2":2,"length1":14,"length2":12}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370188219132,"patch":[[{"diffs":[[0,"    end\n"],[1,"    \n    def few_blogs\n       @blogs = [Blog.first, Blog.last]\n       render :index\n    end\n    \n    def show\n        begin\n        @blog = Blog.find(params[:id])\n        rescue\n        redirect_to(blogs_url)\n        end\n    end\n    \ndef new\n        @blog = Blog.new\n        @comments = Comment.all.map{|user| [user.name, user.id]}\n    end\n    \n    def edit\n        @blog = Blog.find(params[:id])\n        @users = User.all.map{|user| [user.name, user.id]}\n    end\n    \n    def create\n        @blog = Blog.new(params[:recipe])\n        if @blog.save\n            redirect_to @blog, notice: 'Blog was successfully created.'\n        else\n            render action: \"new\"\n        end\n    end\n    \n    def update\n        @blog = Blog.find(params[:id])\n        if @blog.update_attributes(params[:recipe])\n            redirect_to @blog, notice: 'Blog was successfully updated.'\n        else\n            render action: \"edit\"\n        end\n    end\n    \n    def destroy\n        @blog = Blog.find(params[:id])\n        @blog.destroy\n        \n        redirect_to recipes_url\n    end\n    \n    def search\n        @blog = Blog.search(params[:q])\n        \n        # render action: \"index\"\n        render :partial => 'search_results', :content_type => 'text/html'\n    end\n    \n\n"],[0,"end"]],"start1":110,"start2":110,"length1":11,"length2":1268}]],"length":1378,"saved":false}
{"ts":1370188248575,"patch":[[{"diffs":[[0,"   @"],[-1,"users = User"],[1,"comments = Comment"],[0,".all"]],"start1":520,"start2":520,"length1":20,"length2":26}]],"length":1384,"saved":false}
{"ts":1370188708817,"patch":[[{"diffs":[[0,"    "],[-1," #"],[0," ren"]],"start1":1263,"start2":1263,"length1":10,"length2":8},{"diffs":[[0," \"index\"\n       "],[1," #"],[0," render :partial"]],"start1":1282,"start2":1282,"length1":32,"length2":34}]],"length":1384,"saved":false}
{"ts":1370189281457,"patch":[[{"diffs":[[0,"   end\n    \n"],[-1,"    "],[0,"def show\n   "]],"start1":203,"start2":203,"length1":28,"length2":24},{"diffs":[[0,"how\n"],[-1,"        begin\n"],[0,"    "]],"start1":220,"start2":220,"length1":22,"length2":8},{"diffs":[[0,"d])\n"],[-1,"        rescue\n        redirect_to(blogs_url)\n        end\n"],[0,"    "]],"start1":259,"start2":259,"length1":66,"length2":8}]],"length":1308,"saved":false}
{"ts":1370189288566,"patch":[[{"diffs":[[0,"   end\n    \n"],[1,"    "],[0,"def show\n   "]],"start1":203,"start2":203,"length1":24,"length2":28}]],"length":1312,"saved":false}
{"ts":1370189314988,"patch":[[{"diffs":[[0,"ow\n        @"],[-1,"blog = Blog"],[1,"recipe = Recipe"],[0,".find(params"]],"start1":225,"start2":225,"length1":35,"length2":39},{"diffs":[[0,"nd\n    \n"],[1,"    "],[0,"def new\n"]],"start1":276,"start2":276,"length1":16,"length2":20}]],"length":1320,"saved":false}
{"ts":1370189322967,"patch":[[{"diffs":[[0,"   @"],[-1,"recipe = Recipe"],[1,"blog = Blog"],[0,".fin"]],"start1":233,"start2":233,"length1":23,"length2":19}]],"length":1316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370199954018,"patch":[[{"diffs":[[0,"end\n    \n   "],[1," #"],[0," def few_blo"]],"start1":114,"start2":114,"length1":24,"length2":26},{"diffs":[[0,"ew_blogs\n   "],[1," #"],[0,"    @blogs ="]],"start1":134,"start2":134,"length1":24,"length2":26},{"diffs":[[0,"og.last]\n   "],[1," #"],[0,"    render :"]],"start1":176,"start2":176,"length1":24,"length2":26},{"diffs":[[0,"r :index\n   "],[1," #"],[0," end\n    \n  "]],"start1":199,"start2":199,"length1":24,"length2":26},{"diffs":[[0,"Blog.new\n       "],[1," #"],[0," @comments = Com"]],"start1":316,"start2":316,"length1":32,"length2":34},{"diffs":[[0,"s[:id])\n"],[-1,""],[0,"       "],[1," #"],[0," @commen"]],"start1":449,"start2":449,"length1":23,"length2":25},{"diffs":[[0,"ch\n        @blog"],[1,"s"],[0," = Blog.search(p"]],"start1":1152,"start2":1152,"length1":32,"length2":33},{"diffs":[[0,"    \n       "],[1," #"],[0," render acti"]],"start1":1200,"start2":1200,"length1":24,"length2":26},{"diffs":[[0," \"index\"\n       "],[-1," #"],[0," render :partial"]],"start1":1229,"start2":1229,"length1":34,"length2":32}]],"length":1329,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370224706101,"patch":[[{"diffs":[[0,"s[:id])\n"],[1,"        # @comment = Comment.new( :blog => @blog )\n"],[0,"    end\n"],[-1,""],[0,"    \n   "]],"start1":267,"start2":267,"length1":24,"length2":75},{"diffs":[[0,"log.new(params[:"],[-1,"recipe"],[1,"blog"],[0,"])\n        if @b"]],"start1":620,"start2":620,"length1":38,"length2":36},{"diffs":[[0,"params[:"],[-1,"recipe"],[1,"blog"],[0,"])\n     "]],"start1":897,"start2":897,"length1":22,"length2":20},{"diffs":[[0,"_to "],[-1,"recipe"],[1,"blog"],[0,"s_ur"]],"start1":1158,"start2":1158,"length1":14,"length2":12}]],"length":1374,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370281327194,"patch":[[{"diffs":[[0,"ms[:q])\n        "],[1,"Blog.joins(:comments).where(\"posts.attribute = ? or accounts.attribute = ?\", search_term)"],[0,"\n        # rende"]],"start1":1233,"start2":1233,"length1":32,"length2":121}]],"length":1463,"saved":false}
{"ts":1370281355260,"patch":[[{"diffs":[[0,"q])\n"],[-1,"        Blog.joins(:comments).where(\"posts.attribute = ? or accounts.attribute = ?\", search_term)\n"],[0,"    "]],"start1":1237,"start2":1237,"length1":106,"length2":8}]],"length":1365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370904304530,"patch":[[{"diffs":[[0,"troller\n    "],[1,"\n     \n    before_filter :authenticate_user!"],[0," \n    def in"]],"start1":38,"start2":38,"length1":24,"length2":68},{"diffs":[[0,"@blog )\n"],[1,"        Visit.track(@blog, request.remote_ip)\n        \n"],[0,"    end\n"]],"start1":362,"start2":362,"length1":16,"length2":71},{"diffs":[[0,"  # "],[-1,"render action: \"index\""],[1,"@comments = @blogs.comments\n        # render action: \"index\"\n    # if (@blogs.exists?) \n    #     render :partial => 'comments/comment', :content_type => 'text/html'\n    # else"],[0,"\n   "]],"start1":1346,"start2":1346,"length1":30,"length2":184},{"diffs":[[0,"'text/html'\n"],[1,"        \n    # end\n    \n"],[0,"    end\n    "]],"start1":1589,"start2":1589,"length1":24,"length2":48}]],"length":1642,"saved":false}
{"ts":1370904555134,"patch":[[{"diffs":[[0,"    \n   "],[1," #"],[0," before_"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":1644,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371065939757,"patch":[[{"diffs":[[0,"    \n   "],[-1," #"],[0," before_"]],"start1":52,"start2":52,"length1":18,"length2":16},{"diffs":[[0,"auth"],[-1,"enticate_user!"],[1,"orize_blogger!, :except => [:index, :show]\n   "],[0," \n  "]],"start1":76,"start2":76,"length1":22,"length2":54}]],"length":1674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371688400488,"patch":[[{"diffs":[[0,"ize_"],[-1,"blogg"],[1,"us"],[0,"er!,"]],"start1":82,"start2":82,"length1":13,"length2":10}]],"length":1671,"saved":false}
{"ts":1371689724486,"patch":[[{"diffs":[[0,"    \n   "],[1," #"],[0," before_"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":1673,"saved":false}
{"ts":1371689734228,"patch":[[{"diffs":[[0,"    \n   "],[-1," #"],[0," before_"]],"start1":52,"start2":52,"length1":18,"length2":16}]],"length":1671,"saved":false}
{"ts":1371690541413,"patch":[[{"diffs":[[0,"Blog.all\n       "],[1,"render 'index'"],[0," \n    end\n    \n "]],"start1":165,"start2":165,"length1":32,"length2":46}]],"length":1685,"saved":false}
{"ts":1371691106237,"patch":[[{"diffs":[[0,"    "],[-1,"render 'index'"],[0," \n  "]],"start1":177,"start2":177,"length1":22,"length2":8}]],"length":1671,"saved":false}
