{"ts":1370267770649,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class CommentsController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":53}]],"length":53}
{"contributors":[],"silentsave":false,"ts":1370268148902,"patch":[[{"diffs":[[0,"troller\n"],[1,"  def create\n    @post = Post.find(params[:post_id])\n    @comment = @post.comments.create(params[:comment])\n    redirect_to post_path(@post)\n  end\n    \n"],[0,"end\n"]],"start1":41,"start2":41,"length1":12,"length2":164}]],"length":205,"saved":false}
{"ts":1370268167580,"patch":[[{"diffs":[[0,"te\n    @"],[-1,"post"],[1,"blog"],[0," = Post."]],"start1":59,"start2":59,"length1":20,"length2":20},{"diffs":[[0,"ment = @"],[-1,"post"],[1,"blog"],[0,".comment"]],"start1":110,"start2":110,"length1":20,"length2":20},{"diffs":[[0,"t_path(@"],[-1,"post"],[1,"blog"],[0,")\n  end\n"]],"start1":176,"start2":176,"length1":20,"length2":20}]],"length":205,"saved":false}
{"ts":1370268229157,"patch":[[{"diffs":[[0,"g = "],[-1,"Post"],[1,"blog"],[0,".fin"]],"start1":70,"start2":70,"length1":12,"length2":12},{"diffs":[[0,"params[:"],[-1,"post"],[1,"Blog"],[0,"_id])\n  "]],"start1":84,"start2":84,"length1":20,"length2":20}]],"length":205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370270044876,"patch":[[{"diffs":[[0,"_to "],[-1,"post_path(@blog"],[1,"blog_path(@blog)\n  end\n  \n  def destroy\n    @blog = Blog.find(params[:Blog_is])\n    @comment = @blog.comments.find(params[:id])\n    @comment.destroy\n    redirect_to blog_path(@post"],[0,")\n  "]],"start1":169,"start2":169,"length1":23,"length2":188}]],"length":370,"saved":false}
{"ts":1370270056433,"patch":[[{"diffs":[[0,"th(@"],[-1,"post"],[1,"blog"],[0,")\n  "]],"start1":345,"start2":345,"length1":12,"length2":12}]],"length":370,"saved":false}
{"ts":1370270094067,"patch":[[{"diffs":[[0,"@blog = "],[-1,"b"],[1,"B"],[0,"log.find"]],"start1":66,"start2":66,"length1":17,"length2":17}]],"length":370,"saved":false}
{"ts":1370270537685,"patch":[[{"diffs":[[0,"[:Blog_i"],[-1,"s"],[1,"d"],[0,"])\n    @"]],"start1":241,"start2":241,"length1":17,"length2":17}]],"length":370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370271683433,"patch":[[{"diffs":[[0,"\n    @comment = "],[-1,"@b"],[1,"B"],[0,"log.comments.cre"]],"start1":101,"start2":101,"length1":34,"length2":33}]],"length":369,"saved":false}
{"ts":1370271694702,"patch":[[{"diffs":[[0,"mment = "],[-1,"B"],[1,"@b"],[0,"log.comm"]],"start1":109,"start2":109,"length1":17,"length2":18}]],"length":370,"saved":false}
{"ts":1370271849711,"patch":[[{"diffs":[[0,"og.find(params[:"],[-1,"B"],[1,"b"],[0,"log_id])\n    @co"]],"start1":76,"start2":76,"length1":33,"length2":33}]],"length":370,"saved":false}
{"ts":1370271855625,"patch":[[{"diffs":[[0,"params[:"],[-1,"B"],[1,"b"],[0,"log_id])"]],"start1":235,"start2":235,"length1":17,"length2":17}]],"length":370,"saved":false}
{"ts":1370271984218,"patch":[[{"diffs":[[0,"og.find(params[:"],[-1,"blog_"],[0,"id])\n    @commen"]],"start1":76,"start2":76,"length1":37,"length2":32}]],"length":365,"saved":false}
{"ts":1370271989494,"patch":[[{"diffs":[[0,"params[:"],[-1,"blog_"],[0,"id])\n   "]],"start1":230,"start2":230,"length1":21,"length2":16}]],"length":360,"saved":false}
{"ts":1370272385181,"patch":[[{"diffs":[[0,"create\n    @"],[-1,"b"],[1,"B"],[0,"log = Blog.f"]],"start1":55,"start2":55,"length1":25,"length2":25},{"diffs":[[0,"    @comment = @"],[-1,"b"],[1,"B"],[0,"log.comments.cre"]],"start1":97,"start2":97,"length1":33,"length2":33}]],"length":360,"saved":false}
{"ts":1370272709955,"patch":[[{"diffs":[[0,"te\n    @"],[-1,"B"],[1,"b"],[0,"log = Bl"]],"start1":59,"start2":59,"length1":17,"length2":17},{"diffs":[[0,"ment = @"],[-1,"B"],[1,"b"],[0,"log.comm"]],"start1":105,"start2":105,"length1":17,"length2":17}]],"length":360,"saved":false}
{"ts":1370274940246,"patch":[[{"diffs":[[0,"= @blog."],[-1,"c"],[1,"C"],[0,"omment"],[-1,"s"],[0,".create("]],"start1":110,"start2":110,"length1":24,"length2":23}]],"length":359,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370284006892,"patch":[[{"diffs":[[0,"og.find(params[:"],[1,"blog_"],[0,"id])\n    @commen"]],"start1":76,"start2":76,"length1":32,"length2":37},{"diffs":[[0,"= @blog."],[-1,"C"],[1,"c"],[0,"omment"],[1,"s"],[0,".create("]],"start1":115,"start2":115,"length1":23,"length2":24},{"diffs":[[0,"og.find(params[:"],[1,"blog_"],[0,"id])\n    @commen"]],"start1":227,"start2":227,"length1":32,"length2":37},{"diffs":[[0,")\n  end\n"],[1,"  \n   def search\n        @comments = Comment.search(params[:q])\n        # render action: \"index\"\n        render :partial => 'comments/comment', :content_type => 'text/html'\n    end\n"],[0,"    \nend"]],"start1":353,"start2":353,"length1":16,"length2":197}]],"length":551,"saved":false}
{"ts":1370284196464,"patch":[[{"diffs":[[0,"nd\n  \n  "],[1," #"],[0," def sea"]],"start1":358,"start2":358,"length1":16,"length2":18},{"diffs":[[0,"earch\n  "],[1," #"],[0,"      @c"]],"start1":374,"start2":374,"length1":16,"length2":18},{"diffs":[[0,":q])\n   "],[1,"#"],[0,"     "],[1," "],[0,"# render"]],"start1":424,"start2":424,"length1":21,"length2":23},{"diffs":[[0,"ndex\"\n  "],[1," #"],[0,"      re"]],"start1":458,"start2":458,"length1":16,"length2":18},{"diffs":[[0,"html'\n  "],[1," #"],[0,"  end\n  "]],"start1":536,"start2":536,"length1":16,"length2":18}]],"length":561,"saved":false}
{"ts":1370285162675,"patch":[[{"diffs":[[0,"nd\n  \n  "],[-1," #"],[0," def sea"]],"start1":358,"start2":358,"length1":18,"length2":16},{"diffs":[[0,"earch\n  "],[-1," #"],[0,"      @c"]],"start1":372,"start2":372,"length1":18,"length2":16},{"diffs":[[0,":q])\n   "],[-1,"#"],[0,"     "],[-1," "],[0,"# render"]],"start1":420,"start2":420,"length1":23,"length2":21},{"diffs":[[0,"ndex\"\n  "],[-1," #"],[0,"      re"]],"start1":452,"start2":452,"length1":18,"length2":16},{"diffs":[[0,"html'\n  "],[-1," #"],[0,"  end\n  "]],"start1":528,"start2":528,"length1":18,"length2":16}]],"length":551,"saved":false}
{"ts":1370285422791,"patch":[[{"diffs":[[0,"nd\n  \n  "],[1," #"],[0," def sea"]],"start1":358,"start2":358,"length1":16,"length2":18},{"diffs":[[0,"earch\n  "],[1," #"],[0,"      @c"]],"start1":374,"start2":374,"length1":16,"length2":18},{"diffs":[[0,":q])\n   "],[1,"#"],[0,"     "],[1," "],[0,"# render"]],"start1":424,"start2":424,"length1":21,"length2":23},{"diffs":[[0,"ndex\"\n  "],[1," #"],[0,"      re"]],"start1":458,"start2":458,"length1":16,"length2":18},{"diffs":[[0,"html'\n  "],[1," #"],[0,"  end\n  "]],"start1":536,"start2":536,"length1":16,"length2":18}]],"length":561,"saved":false}
{"ts":1370288523642,"patch":[[{"diffs":[[0,"nd\n  \n  "],[-1," #"],[0," def sea"]],"start1":358,"start2":358,"length1":18,"length2":16},{"diffs":[[0,"earch\n  "],[-1," #"],[0,"      @c"]],"start1":372,"start2":372,"length1":18,"length2":16},{"diffs":[[0,":q])\n   "],[-1,"#"],[0,"     "],[-1," "],[0,"# render"]],"start1":420,"start2":420,"length1":23,"length2":21},{"diffs":[[0,"ndex\"\n  "],[-1," #"],[0,"      re"]],"start1":452,"start2":452,"length1":18,"length2":16},{"diffs":[[0,"html'\n  "],[-1," #"],[0,"  end\n  "]],"start1":528,"start2":528,"length1":18,"length2":16}]],"length":551,"saved":false}
{"ts":1370291565638,"patch":[[{"diffs":[[0,"nd\n  \n  "],[1," #"],[0," def sea"]],"start1":358,"start2":358,"length1":16,"length2":18},{"diffs":[[0,"earch\n  "],[1," #"],[0,"      @c"]],"start1":374,"start2":374,"length1":16,"length2":18},{"diffs":[[0,":q])\n   "],[1,"#"],[0,"     "],[1," "],[0,"# render"]],"start1":424,"start2":424,"length1":21,"length2":23},{"diffs":[[0,"ndex\"\n  "],[1," #"],[0,"      re"]],"start1":458,"start2":458,"length1":16,"length2":18},{"diffs":[[0,"html'\n  "],[1," #"],[0,"  end\n  "]],"start1":536,"start2":536,"length1":16,"length2":18}]],"length":561,"saved":false}
