{"ts":1371304916441,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371304938620,"patch":[[{"diffs":[[1,"def create\r\n    @user = User.new(params[:user])\r\n\r\n    respond_to do |format|\r\n      if @user.save\r\n        UserMailer.welcome_email(@user).deliver\r\n\r\n        format.html { redirect_to(@user, :notice => 'User was successfully created.') }\r\n        format.xml  { render :xml => @user, :status => :created, :location => @user }\r\n      else\r\n        format.html { render :action => \"new\" }\r\n        format.xml  { render :xml => @user.errors, :status => :unprocessable_entity }\r\n      end\r\n    end\r\n  end"]],"start1":0,"start2":0,"length1":0,"length2":500}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371643414100,"patch":[[{"diffs":[[1,"def index\r\n        \r\n        @blogs = Blog.all\r\n        \r\n    end\r\n\r\n\r\n\r\n"],[0,"def crea"]],"start1":0,"start2":0,"length1":8,"length2":81}]],"length":573,"saved":false}
{"ts":1371643425527,"patch":[[{"diffs":[[0,"   @"],[-1,"blogs = Blog"],[1,"users = User"],[0,".all"]],"start1":26,"start2":26,"length1":20,"length2":20}]],"length":573,"saved":false}
{"ts":1371643737001,"patch":[[{"diffs":[[1,"# "],[0,"def index\r\n "]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"\r\n        \r\n"],[1,"# "],[0,"        @use"]],"start1":11,"start2":11,"length1":24,"length2":26},{"diffs":[[0,"      \r\n"],[1,"# "],[0,"    end\r"]],"start1":54,"start2":54,"length1":16,"length2":18}]],"length":579,"saved":false}
{"ts":1371643746368,"patch":[[{"diffs":[[0,"   end\r\n"],[-1,"\r\n\r\n\r\n"],[0,"def crea"]],"start1":65,"start2":65,"length1":22,"length2":16}]],"length":573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371662686223,"patch":[[{"diffs":[[-1,"# "],[0,"def inde"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"\r\n        \r\n"],[-1,"# "],[0,"        @use"]],"start1":9,"start2":9,"length1":26,"length2":24},{"diffs":[[0,"  \r\n"],[-1,"#     "],[0,"end\r"]],"start1":54,"start2":54,"length1":14,"length2":8}]],"length":563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371689319026,"patch":[[{"diffs":[[1,"  \r\n  "],[0,"def index\r\n "]],"start1":0,"start2":0,"length1":12,"length2":18},{"diffs":[[0,"ex\r\n"],[-1,"        \r\n    "],[0,"    "]],"start1":13,"start2":13,"length1":22,"length2":8},{"diffs":[[0,"\r\n  "],[-1,"      \r\n"],[0,"end\r\n"],[1,"  "],[0,"def "]],"start1":38,"start2":38,"length1":21,"length2":15}]],"length":549,"saved":false}
{"ts":1371689363479,"patch":[[{"diffs":[[-1,"  "],[1,"class UsersController < ApplicationController"],[0,"\r\n  def "]],"start1":0,"start2":0,"length1":10,"length2":53},{"diffs":[[0,"  end\r\n  end"],[1,"\r\nend"]],"start1":580,"start2":580,"length1":12,"length2":17}]],"length":597,"saved":false}
{"ts":1371689399747,"patch":[[{"diffs":[[0,"\n  end\r\n"],[1,"  \r\n"],[0,"  def cr"]],"start1":82,"start2":82,"length1":16,"length2":20}]],"length":601,"saved":false}
