{"ts":1370179135782,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370191276471,"patch":[[{"diffs":[[1,".search\n  = form_tag(\"/blogs/search\", :method => \"get\", :remote => true, 'search-result-target' => 'search-results') do\n    = label_tag(:q, \"Search for blogs:\")\n    = text_field_tag(:q)\n    = submit_tag(\"Search\")\n"]],"start1":0,"start2":0,"length1":0,"length2":213}]],"length":213,"saved":false}
{"ts":1370192594136,"patch":[[{"diffs":[[0,"get\""],[-1,", :remote => true, 'search-result-target' => 'search-results'"],[0,") do"]],"start1":50,"start2":50,"length1":69,"length2":8}]],"length":152,"saved":false}
{"ts":1370192619761,"patch":[[{"diffs":[[0,"=> \"get\""],[1,", :remote => true, 'search-result-target' => 'search-results'"],[0,") do\n   "]],"start1":46,"start2":46,"length1":16,"length2":77}]],"length":213,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370225696349,"patch":[[{"diffs":[[0,"Search\")"],[-1,"\n"]],"start1":204,"start2":204,"length1":9,"length2":8}]],"length":212,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370285363700,"patch":[[{"diffs":[[0,"Search\")"],[1,"\n    \n.search\n  = form_tag(\"/comments/search\", :method => \"get\", :remote => true, 'search-result-target' => 'search-results') do\n    = label_tag(:q, \"Search for comments:\")\n    = text_field_tag(:q)\n    = submit_tag(\"Search\")"]],"start1":204,"start2":204,"length1":8,"length2":232}]],"length":436,"saved":false}
{"ts":1370285406795,"patch":[[{"diffs":[[0,"   \n"],[-1,".search\n  = form_tag(\"/comments/search\", :method => \"get\", :remote => true, 'search-result-target' => 'search-results') do\n    = label_tag(:q, \"Search for comments:\")\n    = text_field_tag(:q)\n    = submit_tag(\"Search\")"],[1," "]],"start1":214,"start2":214,"length1":222,"length2":5}]],"length":219,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381262951375,"patch":[[{"diffs":[[0,"get\""],[-1,", :remote => true, 'search-result-target' => 'search-results'"],[0,") do"]],"start1":50,"start2":50,"length1":69,"length2":8}]],"length":158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381263152428,"patch":[[{"diffs":[[0,"it_tag(\""],[-1,"S"],[1,"s"],[0,"earch\")\n"]],"start1":135,"start2":135,"length1":17,"length2":17}]],"length":158,"saved":false}
{"ts":1381263503849,"patch":[[{"diffs":[[0,"it_tag(\""],[-1,"s"],[1,"S"],[0,"earch\")\n"]],"start1":135,"start2":135,"length1":17,"length2":17}]],"length":158,"saved":false}
{"ts":1381264861034,"patch":[[{"diffs":[[0,"earch\")\n"],[1,"// , :remote => true, 'search-result-target' => 'search-results'\n"],[0,"    \n "]],"start1":144,"start2":144,"length1":14,"length2":79}]],"length":223,"saved":false}
{"ts":1381265331250,"patch":[[{"diffs":[[0,"=> \"get\""],[1," , :remote => true, 'search-result-target' => 'search-results'"],[0,") do\n   "]],"start1":46,"start2":46,"length1":16,"length2":78},{"diffs":[[0,"\n// "],[-1,", :remote => true, 'search-result-target' => 'search-results'"],[0,"\n   "]],"start1":213,"start2":213,"length1":69,"length2":8}]],"length":224,"saved":false}
{"ts":1381281935970,"patch":[[{"diffs":[[0,"et\" "],[-1,", :remote => true, 'search-result-target' => 'search-results'"],[0,") do"]],"start1":51,"start2":51,"length1":69,"length2":8}]],"length":163,"saved":false}
{"ts":1381281953699,"patch":[[{"diffs":[[0,"> \"get\" "],[1,", :remote => true, 'search-result-target' => 'search-results'"],[0,") do\n   "]],"start1":47,"start2":47,"length1":16,"length2":77}]],"length":224,"saved":false}
{"ts":1381283178632,"patch":[[{"diffs":[[0,"get\""],[-1," , :remote => true, 'search-result-target' => 'search-results'"],[0,") do"]],"start1":50,"start2":50,"length1":70,"length2":8}]],"length":162,"saved":false}
{"ts":1381283183767,"patch":[[{"diffs":[[0,"ch\")\n// "],[1," , :remote => true, 'search-result-target' => 'search-results'"],[0,"\n    \n "]],"start1":147,"start2":147,"length1":15,"length2":77}]],"length":224,"saved":false}
{"ts":1381283356341,"patch":[[{"diffs":[[0,"=> \"get\""],[1," , :remote => true, 'search-result-target' => 'search-results'"],[0,") do\n   "]],"start1":46,"start2":46,"length1":16,"length2":78},{"diffs":[[0,"\n// "],[-1," , :remote => true, 'search-result-target' => 'search-results'"],[0,"\n   "]],"start1":213,"start2":213,"length1":70,"length2":8}]],"length":224,"saved":false}
{"ts":1381283554001,"patch":[[{"diffs":[[0,"et\" "],[-1,", :remote => true, 'search-result-target' => 'search-results'"],[0,") do"]],"start1":51,"start2":51,"length1":69,"length2":8},{"diffs":[[0,"ch\")\n// "],[1,", :remote => true, 'search-result-target' => 'search-results'"],[0,"\n    \n "]],"start1":148,"start2":148,"length1":15,"length2":76}]],"length":224,"saved":false}
{"ts":1381283885624,"patch":[[{"diffs":[[0,"> \"get\" "],[1,", :remote => true, 'search-result-target' => 'search-results'"],[0,") do\n   "]],"start1":47,"start2":47,"length1":16,"length2":77},{"diffs":[[0,"\n// "],[-1,", :remote => true, 'search-result-target' => 'search-results'"],[0,"\n   "]],"start1":213,"start2":213,"length1":69,"length2":8}]],"length":224,"saved":false}
