{"ts":1369943470457,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'https://rubygems.org'\n\ngem 'rails', '3.2.13'\n\n# Bundle edge Rails instead:\n# gem 'rails', :git => 'git://github.com/rails/rails.git'\n\ngem 'sqlite3'\n\n\n# Gems used only for assets and not required\n# in production environments by default.\ngroup :assets do\n  gem 'sass-rails',   '~> 3.2.3'\n  gem 'coffee-rails', '~> 3.2.1'\n\n  # See https://github.com/sstephenson/execjs#readme for more supported runtimes\n  # gem 'therubyracer', :platforms => :ruby\n\n  gem 'uglifier', '>= 1.0.3'\nend\n\ngem 'jquery-rails'\n\n# To use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# To use Jbuilder templates for JSON\n# gem 'jbuilder'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano'\n\n# To use debugger\n# gem 'debugger'\n"]],"start1":0,"start2":0,"length1":0,"length2":766}]],"length":766}
{"contributors":[],"silentsave":false,"ts":1369943488007,"patch":[[{"diffs":[[0,"qlite3'\n"],[1,"gem 'haml'"],[0,"\n\n# Gems"]],"start1":148,"start2":148,"length1":16,"length2":26}]],"length":776,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370749936749,"patch":[[{"diffs":[[0,"m 'haml'"],[1,"\ngem 'paperclip'"],[0,"\n\n# Gems"]],"start1":158,"start2":158,"length1":16,"length2":32}]],"length":792,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370877375216,"patch":[[{"diffs":[[0,"em '"],[-1,"paperclip"],[1,"rmagick'\ngem 'carrierwave'\ngem 'devise', '1.1.rc0"],[0,"'\n\n#"]],"start1":168,"start2":168,"length1":17,"length2":57}]],"length":832,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370898819310,"patch":[[{"diffs":[[0,"ise'"],[-1,", '1.1.rc0'"],[1," "],[0,"\n\n# "]],"start1":207,"start2":207,"length1":19,"length2":9}]],"length":822,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370901517857,"patch":[[{"diffs":[[0,"devise' "],[1,", '3.0'"],[0,"\n\n# Gems"]],"start1":204,"start2":204,"length1":16,"length2":23}]],"length":829,"saved":false}
{"ts":1370901608454,"patch":[[{"diffs":[[0,"se' "],[-1,", '3.0'"],[0,"\n\n# "]],"start1":208,"start2":208,"length1":15,"length2":8}]],"length":822,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371601458925,"patch":[[{"diffs":[[0,"erwave'\n"],[1,"gem 'nested_form'\n"],[0,"gem 'dev"]],"start1":191,"start2":191,"length1":16,"length2":34}]],"length":840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371690735831,"patch":[[{"diffs":[[0,".2.3'\n  "],[1,"#"],[0,"gem 'cof"]],"start1":362,"start2":362,"length1":16,"length2":17},{"diffs":[[0,"ruby\n\n  "],[1,"#"],[0,"gem 'ugl"]],"start1":523,"start2":523,"length1":16,"length2":17},{"diffs":[[0,".3'\nend\n"],[1,"gem 'coffee-rails', '~> 3.2.1'\ngem 'uglifier', '>= 1.0.3'"],[0,"\ngem 'jq"]],"start1":555,"start2":555,"length1":16,"length2":73}]],"length":899,"saved":false}
{"ts":1371690745475,"patch":[[{"diffs":[[0,"ts do\n  "],[1,"#"],[0,"gem 'sas"]],"start1":329,"start2":329,"length1":16,"length2":17},{"diffs":[[0,".3'\nend\n"],[1,"gem 'sass-rails',   '~> 3.2.3'\n"],[0,"gem 'cof"]],"start1":556,"start2":556,"length1":16,"length2":47}]],"length":931,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371755051407,"patch":[[{"diffs":[[0,"erwave'\n"],[-1,"gem '"],[1,"Adding github to my gemfile: gem \"nested_form\", :git => 'git://github.com/ryanb/"],[0,"nested_f"]],"start1":191,"start2":191,"length1":21,"length2":96},{"diffs":[[0,"ted_form"],[1,".git"],[0,"'\ngem 'd"]],"start1":282,"start2":282,"length1":16,"length2":20}]],"length":1010,"saved":false}
{"ts":1371755082560,"patch":[[{"diffs":[[0,"ve'\n"],[-1,"Adding github to my gemfile: "],[0,"gem "]],"start1":195,"start2":195,"length1":37,"length2":8}]],"length":981,"saved":false}
