{"ts":1369945563289,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369945705843,"patch":[[{"diffs":[[1,"<h1>\n    List of blogs\n</h1>\n\n<table>\n    <tr>\n        <td>Name</td>\n        <td>Title Type</td>\n        <td>created_at</td>\n    </tr>\n    <% @recipes.each do |recipe| %>\n        <tr>\n            <td><%= recipe.Name %></td>\n            <td><%= recipe.Title %></td>\n            <td><%= recipe.created_at %></td>\n        </tr>\n    <% end %>\n</table>"]],"start1":0,"start2":0,"length1":0,"length2":347}]],"length":347,"saved":false}
{"ts":1369947641902,"patch":[[{"diffs":[[0,"    <% @"],[-1,"recipe"],[1,"blog"],[0,"s.each d"]],"start1":135,"start2":135,"length1":22,"length2":20},{"diffs":[[0,"ach do |"],[-1,"recipe"],[1,"blog"],[0,"| %>\n   "]],"start1":150,"start2":150,"length1":22,"length2":20},{"diffs":[[0,"<td><%= "],[-1,"recipe"],[1,"blog"],[0,".Name %>"]],"start1":192,"start2":192,"length1":22,"length2":20},{"diffs":[[0,"<td><%= "],[-1,"recipe"],[1,"blog"],[0,".Title %"]],"start1":230,"start2":230,"length1":22,"length2":20},{"diffs":[[0,"<%= "],[-1,"recipe"],[1,"blog"],[0,".cre"]],"start1":273,"start2":273,"length1":14,"length2":12}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369947849506,"patch":[[{"diffs":[[0,"itle"],[-1," Type"],[0,"</td"]],"start1":82,"start2":82,"length1":13,"length2":8}]],"length":332,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370185110763,"patch":[[{"diffs":[[-1,"<h1>\n  "],[1,"%h1\n"],[0,"  Li"]],"start1":0,"start2":0,"length1":11,"length2":8},{"diffs":[[0,"logs"],[-1,"\n</h1>\n\n<"],[1," \n#search-results\n  %"],[0,"table"],[-1,">"],[0,"\n    "],[-1,"<"],[1,"%"],[0,"tr"],[-1,">"],[0,"\n      "],[-1,"  <td>"],[1,"%td "],[0,"Name"],[-1,"</td>\n  "],[1,"\n"],[0,"      "],[-1,"<td>"],[1,"%td "],[0,"Title"],[-1,"</td>"],[0,"\n      "],[-1,"  <td>"],[1,"%td "],[0,"crea"]],"start1":15,"start2":15,"length1":90,"length2":84},{"diffs":[[0,"d_at"],[-1,"</td>\n    </tr>"],[1," "],[0,"\n    "],[-1,"<%"],[1,"-"],[0," @bl"]],"start1":101,"start2":101,"length1":30,"length2":15},{"diffs":[[0,"og| "],[-1,"%>"],[1," "],[0,"\n      "],[-1,"  <"],[1,"%"],[0,"tr"],[-1,">"],[0,"\n   "]],"start1":131,"start2":131,"length1":23,"length2":19},{"diffs":[[0,"%tr\n        "],[-1,"    <td><%="],[1,"%td"],[0," blog.Name %"]],"start1":143,"start2":143,"length1":35,"length2":27},{"diffs":[[0,"og.Name "],[-1,"%></td>"],[1," "],[0,"\n       "]],"start1":161,"start2":161,"length1":23,"length2":17},{"diffs":[[0,"e  \n        "],[-1,"    <td><%="],[1,"%td"],[0," blog.Title "]],"start1":167,"start2":167,"length1":35,"length2":27},{"diffs":[[0,"g.Title "],[-1,"%></td>"],[1," "],[0,"\n       "]],"start1":186,"start2":186,"length1":23,"length2":17},{"diffs":[[0,"    "],[-1,"    <td><%="],[1,"%td"],[0," blo"]],"start1":200,"start2":200,"length1":19,"length2":11},{"diffs":[[0,"d_at"],[-1," %></td>"],[1,"\n        %td "],[0,"\n   "]],"start1":219,"start2":219,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"</tr>\n    <% end %>\n</table>"],[1,"  = link_to 'Show', blog_url(blog)\n          = link_to 'Edit', edit_blog_url(blog)\n          = link_to 'Delete', blog_url(blog), :method => :delete, :confirm => 'Are you sure?'         \n      \n    \n= link_to 'New', new_blog_url\n "]],"start1":241,"start2":241,"length1":32,"length2":233}]],"length":474,"saved":false}
{"ts":1370185208376,"patch":[[{"diffs":[[0,"ated_at\n"],[1,"        %td Actions\n"],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":36}]],"length":494,"saved":false}
{"ts":1370185223607,"patch":[[{"diffs":[[0,"    "],[-1,"%td Actions"],[1," "],[0,"\n   "]],"start1":228,"start2":228,"length1":19,"length2":9}]],"length":484,"saved":false}
{"ts":1370185252751,"patch":[[{"diffs":[[0,"ated_at\n"],[-1,"         \n"],[0,"        "]],"start1":216,"start2":216,"length1":26,"length2":16}]],"length":474,"saved":false}
{"ts":1370185257633,"patch":[[{"diffs":[[0,"     \n      "],[-1,"\n"],[0,"    \n= link_"]],"start1":425,"start2":425,"length1":25,"length2":24}]],"length":473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370187692853,"patch":[[{"diffs":[[0,"\n        %td"],[1,"="],[0," blog.Name  "]],"start1":146,"start2":146,"length1":24,"length2":25},{"diffs":[[0,"\n        %td"],[1,"="],[0," blog.Title "]],"start1":171,"start2":171,"length1":24,"length2":25},{"diffs":[[0,"     %td"],[1,"="],[0," blog.cr"]],"start1":201,"start2":201,"length1":16,"length2":17}]],"length":476,"saved":false}
{"ts":1370190472055,"patch":[[{"diffs":[[0,"       \n"],[1,"// "],[0,"= link_t"]],"start1":437,"start2":437,"length1":16,"length2":19}]],"length":479,"saved":false}
{"ts":1370190480463,"patch":[[{"diffs":[[0,"   \n"],[-1,"// "],[0,"= li"]],"start1":441,"start2":441,"length1":11,"length2":8}]],"length":476,"saved":false}
{"ts":1370190522053,"patch":[[{"diffs":[[0,"t \n    -"],[-1," "],[0,"@blogs.e"]],"start1":104,"start2":104,"length1":17,"length2":16}]],"length":475,"saved":false}
{"ts":1370190529844,"patch":[[{"diffs":[[0,"t \n    -"],[1," "],[0,"@blogs.e"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":476,"saved":false}
{"ts":1370190750067,"patch":[[{"diffs":[[0,"        "],[1,"end"],[0,"  \n= lin"]],"start1":434,"start2":434,"length1":16,"length2":19}]],"length":479,"saved":false}
{"ts":1370190752782,"patch":[[{"diffs":[[0,"    "],[-1,"end"],[0,"  \n="]],"start1":438,"start2":438,"length1":11,"length2":8}]],"length":476,"saved":false}
{"ts":1370190945021,"patch":[[{"diffs":[[0,"List of "],[-1,"b"],[1,"B"],[0,"logs \n#s"]],"start1":6,"start2":6,"length1":17,"length2":17}]],"length":476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370296941744,"patch":[[{"diffs":[[0,"%h"],[-1,"1"],[1,"2"],[0,"\n  L"]],"start1":0,"start2":0,"length1":7,"length2":7},{"diffs":[[0,"s\n  "],[-1,"%table\n    %tr\n      %td Name\n      %td Title\n      %td created_at \n    - @blogs.each do |blog|  \n      %tr\n        %td= blog.Name  \n        %td= blog.Title  \n        %td= blog.created_at\n        %td \n          = link_to 'Show', blog_url(blog)\n          = link_to 'Edit', edit_blog_url(blog)\n          = link_to 'Delete', blog_url(blog), :method => :delete, :confirm => 'Are you sure?"],[1,"= render 'search_results"],[0,"'   "]],"start1":35,"start2":35,"length1":392,"length2":32}]],"length":116,"saved":false}
