{"ts":1369961211215,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369961261325,"patch":[[{"diffs":[[1,"<%= @Blog.Name %>"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1369961485674,"patch":[[{"diffs":[[0,"%= @"],[-1,"B"],[1,"b"],[0,"log."]],"start1":1,"start2":1,"length1":9,"length2":9}]],"length":17,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370186347795,"patch":[[{"diffs":[[-1,"<%"],[0,"= @b"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,"Name"],[-1," %>"]],"start1":8,"start2":8,"length1":7,"length2":4}]],"length":12,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370187801466,"patch":[[{"diffs":[[-1,"= @blog.Name"],[1,"%h1 Recipe\n%p\n  %b Name\n  %br\n    = @recipe.name\n%p\n  %b Details\n  %br\n    = @recipe.details\n.form-actions\n  = link_to 'Back', recipes_path, :class => 'btn'\n  = link_to 'Edit', edit_recipe_path(@recipe), :class => 'btn'\n  = link_to 'Delete', recipe_path(@recipe), :method => 'delete', :confirm => 'Are you sure?'"]],"start1":0,"start2":0,"length1":12,"length2":312}]],"length":312,"saved":false}
{"ts":1370187909486,"patch":[[{"diffs":[[0,"%h1 "],[-1,"Recipe"],[1,"Blog Details"],[0,"\n%p\n"]],"start1":0,"start2":0,"length1":14,"length2":20},{"diffs":[[0," = @"],[-1,"recipe.n"],[1,"blog.N"],[0,"ame\n"]],"start1":39,"start2":39,"length1":16,"length2":14},{"diffs":[[0,"%p\n  %b "],[-1,"Detail"],[1,"Title\n  %br\n    = @blog.Title\n  %b Content"],[0,"s\n  %br\n"]],"start1":53,"start2":53,"length1":22,"length2":58},{"diffs":[[0," = @"],[-1,"recipe.detail"],[1,"blog.Content"],[0,"s\n.f"]],"start1":114,"start2":114,"length1":21,"length2":20}]],"length":351,"saved":false}
{"ts":1370187978491,"patch":[[{"diffs":[[0,"'Back', "],[-1,"recipe"],[1,"blog"],[0,"s_path, "]],"start1":158,"start2":158,"length1":22,"length2":20},{"diffs":[[0,"', edit_"],[-1,"recipe"],[1,"blog"],[0,"_path(@r"]],"start1":211,"start2":211,"length1":22,"length2":20},{"diffs":[[0,"elete', "],[-1,"recipe"],[1,"blog"],[0,"_path(@r"]],"start1":269,"start2":269,"length1":22,"length2":20}]],"length":345,"saved":false}
{"ts":1370188947643,"patch":[[{"diffs":[[0,"@blog.Title\n"],[1,"    \n"],[0,"  %b Content"]],"start1":79,"start2":79,"length1":24,"length2":29}]],"length":350,"saved":false}
{"ts":1370189186255,"patch":[[{"diffs":[[0," %br\n    = @"],[-1,"b"],[1,"B"],[0,"log.Name\n%p\n"]],"start1":31,"start2":31,"length1":25,"length2":25},{"diffs":[[0," %br\n    = @"],[-1,"b"],[1,"B"],[0,"log.Title\n  "]],"start1":68,"start2":68,"length1":25,"length2":25}]],"length":350,"saved":false}
{"ts":1370189210894,"patch":[[{"diffs":[[0," = @"],[-1,"B"],[1,"b"],[0,"log."],[-1,"N"],[1,"n"],[0,"ame\n"]],"start1":39,"start2":39,"length1":14,"length2":14},{"diffs":[[0," = @"],[-1,"B"],[1,"b"],[0,"log."],[-1,"T"],[1,"t"],[0,"itle"]],"start1":76,"start2":76,"length1":14,"length2":14},{"diffs":[[0,"= @blog."],[-1,"C"],[1,"c"],[0,"ontents\n"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":350,"saved":false}
{"ts":1370189338990,"patch":[[{"diffs":[[0,"= @blog."],[-1,"n"],[1,"N"],[0,"ame\n%p\n "]],"start1":40,"start2":40,"length1":17,"length2":17}]],"length":350,"saved":false}
{"ts":1370189378459,"patch":[[{"diffs":[[0,"log."],[-1,"t"],[1,"T"],[0,"itle\n"],[-1,"    \n  %b Contents\n  %br\n    = @blog.contents\n"],[0,".for"]],"start1":81,"start2":81,"length1":60,"length2":14},{"diffs":[[0,"'Back', "],[-1,"blog"],[1,"recipe"],[0,"s_path, "]],"start1":117,"start2":117,"length1":20,"length2":22},{"diffs":[[0,"', edit_"],[-1,"blog"],[1,"recipe"],[0,"_path(@r"]],"start1":172,"start2":172,"length1":20,"length2":22},{"diffs":[[0,"elete', "],[-1,"blog"],[1,"recipe"],[0,"_path(@r"]],"start1":232,"start2":232,"length1":20,"length2":22}]],"length":310,"saved":false}
{"ts":1370189396326,"patch":[[{"diffs":[[0,"'Back', "],[-1,"recipe"],[1,"blog"],[0,"s_path, "]],"start1":117,"start2":117,"length1":22,"length2":20},{"diffs":[[0,"', edit_"],[-1,"recipe"],[1,"blog"],[0,"_path(@r"]],"start1":170,"start2":170,"length1":22,"length2":20},{"diffs":[[0,"elete', "],[-1,"recipe"],[1,"blog"],[0,"_path(@r"]],"start1":228,"start2":228,"length1":22,"length2":20}]],"length":304,"saved":false}
{"ts":1370189491730,"patch":[[{"diffs":[[0,"g.Title\n"],[1,"  %b Contents\n  %br\n    = @blog.Contents\n"],[0,".form-ac"]],"start1":83,"start2":83,"length1":16,"length2":57}]],"length":345,"saved":false}
{"ts":1370189517382,"patch":[[{"diffs":[[0,"@blog.Title\n"],[1,"    \n"],[0,"  %b Content"]],"start1":79,"start2":79,"length1":24,"length2":29}]],"length":350,"saved":false}
{"ts":1370190090019,"patch":[[{"diffs":[[0,"ontents\n"],[1,"// "],[0,".form-ac"]],"start1":129,"start2":129,"length1":16,"length2":19},{"diffs":[[0,"actions\n"],[1,"// "],[0,"  = link"]],"start1":146,"start2":146,"length1":16,"length2":19},{"diffs":[[0,":class => 'btn'\n"],[1,"// "],[0,"  = link_to 'Edi"]],"start1":189,"start2":189,"length1":32,"length2":35},{"diffs":[[0,"> 'btn'\n"],[1,"// "],[0,"  = link"]],"start1":261,"start2":261,"length1":16,"length2":19}]],"length":362,"saved":false}
{"ts":1370190183194,"patch":[[{"diffs":[[0,"ontents\n"],[-1,"// "],[0,".form-ac"]],"start1":129,"start2":129,"length1":19,"length2":16},{"diffs":[[0,"actions\n"],[-1,"// "],[0,"  = link"]],"start1":143,"start2":143,"length1":19,"length2":16},{"diffs":[[0,":class => 'btn'\n"],[-1,"// "],[0,"  = link_to 'Edi"]],"start1":183,"start2":183,"length1":35,"length2":32},{"diffs":[[0,"tn'\n"],[-1,"// "],[0,"  = "]],"start1":256,"start2":256,"length1":11,"length2":8}]],"length":350,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370224736500,"patch":[[{"diffs":[[0,"_blog_path(@"],[-1,"recipe"],[1,"blog"],[0,"), :class =>"]],"start1":223,"start2":223,"length1":30,"length2":28},{"diffs":[[0,"th(@"],[-1,"recipe"],[1,"blog"],[0,"), :"]],"start1":287,"start2":287,"length1":14,"length2":12},{"diffs":[[0,"u sure?'"],[1,"\n  \n// = render :partial => 'comment', :collection => @post.comments"]],"start1":338,"start2":338,"length1":8,"length2":76}]],"length":414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370267426119,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"// = render :partial => 'comment', :collection => @post.comments"],[1," "]],"start1":346,"start2":346,"length1":68,"length2":5}]],"length":351,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370799185779,"patch":[[{"diffs":[[0,"og.Name\n"],[1,"  %br\n"],[0,"%p\n  %b "]],"start1":45,"start2":45,"length1":16,"length2":22},{"diffs":[[0,"g.Title\n"],[1,"  %br\n"],[0,"    \n  %"]],"start1":89,"start2":89,"length1":16,"length2":22},{"diffs":[[0,"ontents\n"],[1,"    \n  %b Images\n  %br\n    = image_tag blog.image_url(:thumb) if blog.image?\n    \n%h2 Comments\n= render @blog.comments\n\n    \n%h2 Add a comment:\n= render \"comments/form\"\n%br/\n"],[0,".form-ac"]],"start1":141,"start2":141,"length1":16,"length2":190}]],"length":537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370829895434,"patch":[[{"diffs":[[0,"age_tag "],[1,"@"],[0,"blog.ima"]],"start1":180,"start2":180,"length1":16,"length2":17},{"diffs":[[0,"umb) if "],[1,"@"],[0,"blog.ima"]],"start1":207,"start2":207,"length1":16,"length2":17},{"diffs":[[0,"   \n%h2 "],[1,"Visits:\n%p\n  %span.gray Total:\n  = @blog.visit.total_visits rescue 0\n%p\n  %span.gray Unique:\n  = @blog.visit.unique_visits rescue 0\n    \n%h3 "],[0,"Comments"]],"start1":229,"start2":229,"length1":16,"length2":157},{"diffs":[[0,"\n    \n%h"],[-1,"2"],[1,"3"],[0," Add a c"]],"start1":411,"start2":411,"length1":17,"length2":17}]],"length":680,"saved":false}
{"ts":1370830535270,"patch":[[{"diffs":[[0,"ontents\n"],[1,"  %br"],[0,"    \n  %"]],"start1":141,"start2":141,"length1":16,"length2":21}]],"length":685,"saved":false}
