{"ts":1369945659816,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Blog < ActiveRecord::Base\n  attr_accessible :Contents, :Name, :Title\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":79}]],"length":79}
{"contributors":[],"silentsave":false,"ts":1370188817519,"patch":[[{"diffs":[[0," :Title\n"],[1,"  \n  \n  def self.search(criteria='')\n      criteria = \"%#{criteria}%\"\n      Blog.where([\"name LIKE ? OR details LIKE ?\", criteria, criteria])\n  end\nend\n\n"],[0,"end\n"]],"start1":67,"start2":67,"length1":12,"length2":165}]],"length":232,"saved":false}
{"ts":1370188876255,"patch":[[{"diffs":[[0,"where([\""],[-1,"n"],[1,"N"],[0,"ame LIKE"]],"start1":156,"start2":156,"length1":17,"length2":17},{"diffs":[[0," OR "],[-1,"detail"],[1,"Content"],[0,"s LI"]],"start1":175,"start2":175,"length1":14,"length2":15}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370750336550,"patch":[[{"diffs":[[0,"itle\n  \n"],[1,"  has_many :comments, :dependent => :destroy\n"],[0,"  \n "],[1," #"],[0," def sel"]],"start1":70,"start2":70,"length1":20,"length2":67},{"diffs":[[0,"eria='')"],[1," "],[0,"\n  "],[1,"#"],[0,"    "],[1," "],[0,"criteria"]],"start1":150,"start2":150,"length1":23,"length2":26},{"diffs":[[0,"eria}%\"\n"],[1,"              \n  #     # if\n  #   "],[0,"      Bl"]],"start1":187,"start2":187,"length1":16,"length2":50},{"diffs":[[0,")\n  "],[-1,"end\nend"],[1,"#     # else\n          \n  #         # Comment.search\n  #     # end\n             \n  #     # Blog.joins(:comments).where([\"blogs.Name LIKE ? OR blogs.Contents LIKE ? OR comments.name LIKE ? OR comments.body LIKE ?\", criteria, criteria,criteria, criteria])\n  # end\n  \n  validates :Name,  :presence => true\n  validates :Title, :presence => true,\n                    :length => { :minimum => 5 }"],[0,"\n\nen"]],"start1":300,"start2":300,"length1":15,"length2":398}]],"length":700,"saved":false}
{"ts":1370750472313,"patch":[[{"diffs":[[0,"troy\n  \n"],[1,"  has_attached_file :photo,\n  :styles => {\n  :thumb  => \"100*100\",\n  :medium => \"200*200\",\n  :large => \"600*400\"\n  }\n  end\n  \n"],[0,"  # def "]],"start1":118,"start2":118,"length1":16,"length2":142}]],"length":826,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370798225061,"patch":[[{"diffs":[[0," \n  "],[-1,"has_attached_file :photo,\n  :styles => {\n  :thumb  => \"100*100\",\n  :medium => \"200*200\",\n  :large => \"600*400\"\n  }\n  end\n  \n  # def self.search(criteria='') \n  #     criteria = \"%#{criteria}%\"\n     "],[1,"mount_uploader :image, ImageUploader\n  \n"],[0,"    "]],"start1":124,"start2":124,"length1":206,"length2":48}]],"length":668,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370822514399,"patch":[[{"diffs":[[0,", :Title"],[1,", :image"],[0,"\n  \n  ha"]],"start1":66,"start2":66,"length1":16,"length2":24}]],"length":676,"saved":false}
{"ts":1370822593718,"patch":[[{"diffs":[[0,", :image"],[1,", :remote_file_url"],[0,"\n  \n  ha"]],"start1":74,"start2":74,"length1":16,"length2":34}]],"length":694,"saved":false}
{"ts":1370825466394,"patch":[[{"diffs":[[0,"ote_"],[-1,"fil"],[1,"imag"],[0,"e_ur"]],"start1":88,"start2":88,"length1":11,"length2":12}]],"length":695,"saved":false}
{"ts":1370829294523,"patch":[[{"diffs":[[0,"destroy\n"],[1,"  has_one :visit, :as => :visitable\n"],[0,"  \n  mou"]],"start1":142,"start2":142,"length1":16,"length2":52}]],"length":731,"saved":false}
{"ts":1370830311336,"patch":[[{"diffs":[[0,"mage_url"],[1,", :ip_address"],[0,"\n  \n  ha"]],"start1":93,"start2":93,"length1":16,"length2":29}]],"length":744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371419805383,"patch":[[{"diffs":[[0,"table\n  "],[-1,""],[0,""],[1,"belongs_to :user\n  "],[0,"\n  mount"]],"start1":193,"start2":193,"length1":16,"length2":35},{"diffs":[[0," \n  "],[-1,"#     # if\n  #         Blog.where([\"Name LIKE ? OR Contents LIKE ?\","],[1," \n    def self.search(criteria='')\n     "],[0," cri"]],"start1":271,"start2":271,"length1":76,"length2":48},{"diffs":[[0,"eria"],[-1,","],[0," "],[1,"= \"%#{"],[0,"criteria"],[-1,"])\n"],[1,"}%\""],[0,"  "],[-1,"#"],[0,"     "],[-1,"# else"],[1,"  "],[0,"\n   "]],"start1":320,"start2":320,"length1":35,"length2":35},{"diffs":[[0," \n  "],[-1,"#"],[0,"    "],[-1,"     # Comment.search\n  #     # end\n             \n  #     # Blog.joins(:comments).where([\"blogs.Name LIKE ? OR blogs.Contents LIKE ? OR comments.name LIKE ? OR comments.body LIKE ?\", criteria, criteria,criteria, criteria])\n  # end\n  "],[1,"Blog.joins(:comments).where([\"blogs.Name LIKE ? OR blogs.Contents LIKE ? OR comments.name LIKE ? OR comments.body LIKE ?\", criteria, criteria,criteria, criteria])\n      # Blog.joins(\"OUTER JOIN comments on coments.blog_id = blog.id\").where([\"blogs.Name LIKE ? OR blogs.Contents LIKE ? OR comments.name LIKE ? OR comments.body LIKE ?\", criteria, criteria,criteria, criteria])\n      \n      # Blog.where([\"Name LIKE ? OR Contents LIKE ?\",criteria,criteria])  \n      # UNION ALL \n      # Comment.where([\"name LIKE ? OR body LIKE ?\",criteria,criteria]))\n      \n       \n      \n      \n      \n      \n   end"],[0,"\n  v"]],"start1":361,"start2":361,"length1":246,"length2":610}]],"length":1099,"saved":false}
{"ts":1371419991114,"patch":[[{"diffs":[[0,"user\n  \n"],[1,"  \n"],[0,"  mount_"]],"start1":213,"start2":213,"length1":16,"length2":19}]],"length":1102,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371604364367,"patch":[[{"diffs":[[0,"_address"],[1,", :attachments_attributes"],[0,"\n  \n  ha"]],"start1":106,"start2":106,"length1":16,"length2":41}]],"length":1127,"saved":false}
{"ts":1371604384413,"patch":[[{"diffs":[[0,"destroy\n"],[1,"  has_many :attachments, :as => :attachable\n"],[0,"  has_on"]],"start1":180,"start2":180,"length1":16,"length2":60}]],"length":1171,"saved":false}
{"ts":1371604399573,"patch":[[{"diffs":[[0,"tachable"],[1,", :dependent => :destroy"],[0,"\n  has_o"]],"start1":223,"start2":223,"length1":16,"length2":40}]],"length":1195,"saved":false}
{"ts":1371604464785,"patch":[[{"diffs":[[0,"er\n  \n  "],[-1,"\n "],[1,"accepts_nested_attributes_for :attachments\n  #"],[0," mount_u"]],"start1":308,"start2":308,"length1":18,"length2":62}]],"length":1239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371755562754,"patch":[[{"diffs":[[0,"tributes"],[1,", :file"],[0,"\n  \n  ha"]],"start1":131,"start2":131,"length1":16,"length2":23}]],"length":1246,"saved":false}
{"ts":1371755645752,"patch":[[{"diffs":[[0,"utes"],[-1,", :file"],[1," "],[0,"\n  \n"]],"start1":135,"start2":135,"length1":15,"length2":9}]],"length":1240,"saved":false}
{"ts":1371755762457,"patch":[[{"diffs":[[0,"tributes"],[-1," "],[1,", :file"],[0,"\n  \n  ha"]],"start1":131,"start2":131,"length1":17,"length2":23}]],"length":1246,"saved":false}
{"ts":1371756594635,"patch":[[{"diffs":[[0,"utes"],[-1,", :file"],[0,"\n  \n"]],"start1":135,"start2":135,"length1":15,"length2":8}]],"length":1239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371758286833,"patch":[[{"diffs":[[0,"tributes"],[1,", :FILE"],[0,"\n  \n  ha"]],"start1":131,"start2":131,"length1":16,"length2":23}]],"length":1246,"saved":false}
{"ts":1371758292374,"patch":[[{"diffs":[[0,"s, :"],[-1,"FILE"],[1,"file"],[0,"\n  \n"]],"start1":138,"start2":138,"length1":12,"length2":12}]],"length":1246,"saved":false}
{"ts":1371773770693,"patch":[[{"diffs":[[0,"utes"],[-1,", :file"],[0,"\n  \n"]],"start1":135,"start2":135,"length1":15,"length2":8}]],"length":1239,"saved":false}
{"ts":1371774842060,"patch":[[{"diffs":[[0,"url,"],[-1," :ip_address,"],[0," :at"]],"start1":98,"start2":98,"length1":21,"length2":8}]],"length":1226,"saved":false}
{"ts":1371774928223,"patch":[[{"diffs":[[0,"age,"],[-1," :remote_image_url,"],[0," :at"]],"start1":79,"start2":79,"length1":27,"length2":8}]],"length":1207,"saved":false}
{"ts":1371774979378,"patch":[[{"diffs":[[0," :Title,"],[-1," :image,"],[0," :attach"]],"start1":67,"start2":67,"length1":24,"length2":16}]],"length":1199,"saved":false}
