{"ts":1370279555090,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Comment < ActiveRecord::Base\n  belongs_to :blog\n  attr_accessible :body, :name\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":89}]],"length":89}
{"contributors":[],"silentsave":false,"ts":1370283898572,"patch":[[{"diffs":[[0,", :name\n"],[1,"  \n  def self.search(criteria='')\n      criteria = \"%#{criteria}%\"\n            \n      Comment.where([\"name LIKE ? OR body LIKE ?\", criteria, criteria])\n      \n      # Blog.joins(:comments).where([\"Name LIKE ? OR Contents LIKE ? OR name LIKE ? OR body LIKE ?\", criteria, criteria,criteria, criteria])\n  end\n \n"],[0,"end\n"]],"start1":77,"start2":77,"length1":12,"length2":320}]],"length":397,"saved":false}
{"ts":1370284214593,"patch":[[{"diffs":[[0,"ame\n  \n "],[1," #"],[0," def sel"]],"start1":81,"start2":81,"length1":16,"length2":18},{"diffs":[[0,"ia='')\n "],[1," #"],[0,"     cri"]],"start1":114,"start2":114,"length1":16,"length2":18},{"diffs":[[0,"     \n  "],[1,"#"],[0,"    "],[1," "],[0,"Comment."]],"start1":163,"start2":163,"length1":20,"length2":22},{"diffs":[[0,"      \n "],[1," #"],[0,"     # B"]],"start1":243,"start2":243,"length1":16,"length2":18},{"diffs":[[0,"eria])\n "],[1," #"],[0," end\n \ne"]],"start1":386,"start2":386,"length1":16,"length2":18}]],"length":407,"saved":false}
{"ts":1370285202179,"patch":[[{"diffs":[[0,"ame\n  \n "],[-1," #"],[0," def sel"]],"start1":81,"start2":81,"length1":18,"length2":16},{"diffs":[[0,"ia='')\n "],[-1," #"],[0,"     cri"]],"start1":112,"start2":112,"length1":18,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"    "],[-1," "],[0,"Comment."]],"start1":159,"start2":159,"length1":22,"length2":20},{"diffs":[[0,"      \n "],[-1," #"],[0,"     # B"]],"start1":237,"start2":237,"length1":18,"length2":16},{"diffs":[[0,"eria])\n "],[-1," #"],[0," end\n \ne"]],"start1":378,"start2":378,"length1":18,"length2":16}]],"length":397,"saved":false}
{"ts":1370287020417,"patch":[[{"diffs":[[0,"ame\n  \n "],[1," #"],[0," def sel"]],"start1":81,"start2":81,"length1":16,"length2":18},{"diffs":[[0,"ia='')\n "],[1," #"],[0,"     cri"]],"start1":114,"start2":114,"length1":16,"length2":18},{"diffs":[[0,"     \n  "],[1,"#"],[0,"    "],[1," "],[0,"Comment."]],"start1":163,"start2":163,"length1":20,"length2":22},{"diffs":[[0,"      \n "],[1," #"],[0,"     # B"]],"start1":243,"start2":243,"length1":16,"length2":18},{"diffs":[[0,"eria])\n "],[1," #"],[0," end\n \ne"]],"start1":386,"start2":386,"length1":16,"length2":18}]],"length":407,"saved":false}
{"ts":1370288514221,"patch":[[{"diffs":[[0,"ame\n  \n "],[-1," #"],[0," def sel"]],"start1":81,"start2":81,"length1":18,"length2":16},{"diffs":[[0,"ia='')\n "],[-1," #"],[0,"     cri"]],"start1":112,"start2":112,"length1":18,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"    "],[-1," "],[0,"Comment."]],"start1":159,"start2":159,"length1":22,"length2":20},{"diffs":[[0,"      \n "],[-1," #"],[0,"     # B"]],"start1":237,"start2":237,"length1":18,"length2":16},{"diffs":[[0,"eria])\n "],[-1," #"],[0," end\n \ne"]],"start1":378,"start2":378,"length1":18,"length2":16}]],"length":397,"saved":false}
{"ts":1370289823499,"patch":[[{"diffs":[[0,"ia])\n      \n"],[1,"      \n      \n"],[0,"      # Blog"]],"start1":232,"start2":232,"length1":24,"length2":38}]],"length":411,"saved":false}
{"ts":1370291557691,"patch":[[{"diffs":[[0,"ame\n  \n "],[1," #"],[0," def sel"]],"start1":81,"start2":81,"length1":16,"length2":18},{"diffs":[[0,"ia='')\n "],[1," #"],[0,"     cri"]],"start1":114,"start2":114,"length1":16,"length2":18},{"diffs":[[0,"     \n  "],[1,"#"],[0,"    "],[1," "],[0,"Comment."]],"start1":163,"start2":163,"length1":20,"length2":22},{"diffs":[[0,"   \n      \n "],[1," #"],[0,"     # Blog."]],"start1":253,"start2":253,"length1":24,"length2":26},{"diffs":[[0,"eria])\n "],[1," #"],[0," end\n \ne"]],"start1":400,"start2":400,"length1":16,"length2":18}]],"length":421,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371420074402,"patch":[[{"diffs":[[0,"y, :name"],[1,", :ip_address"],[0,"\n  \n  # "]],"start1":76,"start2":76,"length1":16,"length2":29},{"diffs":[[0,"  # end\n"],[1,"  \n  validates :name,  :presence => true\n"],[0," \nend\n"]],"start1":420,"start2":420,"length1":14,"length2":55}]],"length":475,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371774819534,"patch":[[{"diffs":[[0,"name"],[-1,", :ip_address"],[0,"\n  \n"]],"start1":80,"start2":80,"length1":21,"length2":8}]],"length":462,"saved":false}
